From benjamin at python.org  Sat Dec  5 18:46:11 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Sat, 5 Dec 2009 11:46:11 -0600
Subject: [python-committers] trunk is now frozen
Message-ID: <1afaf6160912050946y7e2d6754vfa86427c28b89db9@mail.gmail.com>

I'm going to cut the 2.7a1 release now, so please no checkins until I
give the all clear. Thank you!

-- 
Regards,
Benjamin

From benjamin at python.org  Sat Dec  5 19:40:41 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Sat, 5 Dec 2009 12:40:41 -0600
Subject: [python-committers] trunk unfrozen
Message-ID: <1afaf6160912051040r26985640xe8322409658ae0a4@mail.gmail.com>

The alpha is out, so feel free to commit again.

-- 
Regards,
Benjamin

