From benjamin at python.org  Sat Jun 13 15:05:22 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Sat, 13 Jun 2009 08:05:22 -0500
Subject: [python-committers] py3k frozen
Message-ID: <1afaf6160906130605s7734ddd7h4819f3f0e70cec5d@mail.gmail.com>

Please no commits until I'm done with this release. Thanks!

-- 
Regards,
Benjamin

From benjamin at python.org  Sat Jun 13 16:50:41 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Sat, 13 Jun 2009 09:50:41 -0500
Subject: [python-committers] py3k unfrozen
Message-ID: <1afaf6160906130750k197be693kddd338fc5f8b8797@mail.gmail.com>

Remember: Be extremely conservative with commits now!

-- 
Regards,
Benjamin

From jcea at jcea.es  Fri Jun 19 16:35:54 2009
From: jcea at jcea.es (Jesus Cea)
Date: Fri, 19 Jun 2009 16:35:54 +0200
Subject: [python-committers] What is the state of mercurial migration?
Message-ID: <4A3BA24A.1020607@jcea.es>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi, everybody. I have read PEP 385, but there is no time schedule there,
and I was wondering how is the migration done.

Any idea of when can we use Mercurial to do our contributions?.

- --
Jesus Cea Avion                         _/_/      _/_/_/        _/_/_/
jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
jabber / xmpp:jcea at jabber.org         _/_/    _/_/          _/_/_/_/_/
.                              _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibniz
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.8 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iQCVAwUBSjuiSplgi5GaxT1NAQI7igP9E2kai8uTn2E8PiEiC92UtYToEe9wcRi/
M2f7dBuOXK3zsLlz6xUVJnphP67DtXiFStpi1dTZXGS5H3Na8WqtW3gggOfbrQH3
kaB3mzOfhWVG8H85umhVR3qsUouz3pChIyK1lMVbHcFiHcHuE/pf2OaZJOfHS3jw
g1WCCpE0068=
=UhI3
-----END PGP SIGNATURE-----

From benjamin at python.org  Fri Jun 26 15:08:23 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Fri, 26 Jun 2009 08:08:23 -0500
Subject: [python-committers] Py3k frozen
Message-ID: <1afaf6160906260608m452f4d61o9cbbc8dac6d77fc0@mail.gmail.com>

The py3k branch is now frozen for 3.1 final to be tagged. If you need
to contact me, I will be watching my inbox and on Freenode IRC
#python-dev. The tree will be frozen for about a day, so binaries can
be built.

-- 
Regards,
Benjamin

From benjamin at python.org  Sun Jun 28 00:09:10 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Sat, 27 Jun 2009 17:09:10 -0500
Subject: [python-committers] Onto 3.2
Message-ID: <1afaf6160906271509y6ce61f12r3ce86ae545031b96@mail.gmail.com>

Now that 3.1 is released, branches/py3k is open for 3.2, and
branches/release31-maint is open for 3.1.1.

-- 
Regards,
Benjamin

From benjamin at python.org  Sun Jun 28 21:40:26 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Sun, 28 Jun 2009 14:40:26 -0500
Subject: [python-committers] old 2.7 features
Message-ID: <1afaf6160906281240w7f025520h4239939ec68b2ee9@mail.gmail.com>

If you have features that were added while 3.1 was in feature freeze,
please merge them.

Thanks,
Benjamin

