From benjamin at python.org  Wed May  6 22:34:57 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Wed, 6 May 2009 15:34:57 -0500
Subject: [python-committers] Py3k now frozen
Message-ID: <1afaf6160905061334u19c11103g1eb51c68dc20551e@mail.gmail.com>

While I'm making 3.1 beta 1, the py3k branch is hereby frozen.

-- 
Thanks,
Benjamin

(Here's some extra characters, so the spam filter doesn't catch this.
blah, balh, balh)

From benjamin at python.org  Thu May  7 01:02:12 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Wed, 6 May 2009 18:02:12 -0500
Subject: [python-committers] py3k now unfrozen
Message-ID: <1afaf6160905061602t79a3c545q9adf904ffee13d1c@mail.gmail.com>

I've released the beta, so the branch is now open.

-- 
Regards,
Benjamin

From benjamin at python.org  Thu May  7 03:11:41 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Wed, 6 May 2009 20:11:41 -0500
Subject: [python-committers] py3k is open
Message-ID: <1afaf6160905061811x7bc3ff26k555d6ef1197548e5@mail.gmail.com>

I've released 3.1 beta 1, so the branch is now open.

-- 
Regards,
Benjamin

From benjamin at python.org  Sat May 30 17:23:42 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Sat, 30 May 2009 10:23:42 -0500
Subject: [python-committers] Py3k is now frozen
Message-ID: <1afaf6160905300823q50bc06b5j105040392967de52@mail.gmail.com>

I'm going to do the release candidate now.

-- 
Regards,
Benjamin

From benjamin at python.org  Sat May 30 20:13:23 2009
From: benjamin at python.org (Benjamin Peterson)
Date: Sat, 30 May 2009 13:13:23 -0500
Subject: [python-committers] py3k is open
Message-ID: <1afaf6160905301113x5f86e815jee3c2987dd7191fd@mail.gmail.com>

branches/py3k is now open for bug fixes.

-- 
Regards,
Benjamin

