From benjamin at python.org  Sat Jan  9 17:31:58 2010
From: benjamin at python.org (Benjamin Peterson)
Date: Sat, 9 Jan 2010 10:31:58 -0600
Subject: [python-committers] checkin freeze on trunk
Message-ID: <1afaf6161001090831j5829103fs365c7d0b828b33c0@mail.gmail.com>

Please no commits in the trunk until I finish with 2.7a2. Thanks!

-- 
Regards,
Benjamin

From benjamin at python.org  Sat Jan  9 18:31:05 2010
From: benjamin at python.org (Benjamin Peterson)
Date: Sat, 9 Jan 2010 11:31:05 -0600
Subject: [python-committers] trunk open
Message-ID: <1afaf6161001090931y13cf4adata181dc8a40bb07bb@mail.gmail.com>

With 2.7a2 out, the trunk is now available for development towards 2.7 alpha 3.

-- 
Regards,
Benjamin

