From larry at hastings.org  Sun Feb  8 23:00:33 2015
From: larry at hastings.org (Larry Hastings)
Date: Sun, 08 Feb 2015 14:00:33 -0800
Subject: [python-committers] [RELEASE] Python 3.4.3rc1 is now available
Message-ID: <54D7DC81.4000105@hastings.org>



On behalf of the Python development community and the Python 3.4 release 
team, I'm happy to announce the availability of Python 3.4.3rc1.   
Python 3.4.3rc1 has many bugfixes and other small improvements over 3.4.2.

You can download it here:

    https://www.python.org/download/releases/3.4.3


Not done yet,


//arry/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20150208/ba9dc806/attachment.html>

From larry at hastings.org  Sun Feb  8 23:03:05 2015
From: larry at hastings.org (Larry Hastings)
Date: Sun, 08 Feb 2015 14:03:05 -0800
Subject: [python-committers] [RELEASE] Python 3.5.0a1 is now available
Message-ID: <54D7DD19.5000400@hastings.org>



On behalf of the Python development community and the Python 3.5 release 
team, I'm also pleased to announce the availability of Python 3.5.0a1.   
Python 3.5.0a1 is the first alpha release of Python 3.5, which will be 
the next major release of Python.  Python 3.5 is still under heavy 
development, and is far from complete.

This is a preview release, and its use is not recommended for production 
settings.

You can download it here:

    https://www.python.org/download/releases/3.5.0a1


Happy hacking,


//arry/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20150208/a604273a/attachment.html>

From larry at hastings.org  Wed Feb 25 14:07:08 2015
From: larry at hastings.org (Larry Hastings)
Date: Wed, 25 Feb 2015 05:07:08 -0800
Subject: [python-committers] [RELEASED] Python 3.4.3 is now available
Message-ID: <54EDC8FC.5040003@hastings.org>



On behalf of the Python development community and the Python 3.4 release 
team, I'm pleased to announce the availability of Python 3.4.3.   Python 
3.4.3 has many bugfixes and other small improvements over 3.4.2.

You can find it here:

    https://www.python.org/downloads/release/python-343/


The release slipped by two or three days, depending on what time zone 
you're in.  This is my fault--I apologize for the inconvenience.

Cheers,


//arry/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20150225/1e366678/attachment.html>

From jcea at jcea.es  Thu Feb 26 13:19:07 2015
From: jcea at jcea.es (Jesus Cea)
Date: Thu, 26 Feb 2015 13:19:07 +0100
Subject: [python-committers] HEADS UP!: There is no v3.4.3 tag in the
	repository
Message-ID: <54EF0F3B.7000706@jcea.es>

Current repository doesn't have a "v3.4.3" tag. Please tag it and let me
know when done :).

Pay attention to tag the right version :)

-- 
Jes?s Cea Avi?n                         _/_/      _/_/_/        _/_/_/
jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
Twitter: @jcea                        _/_/    _/_/          _/_/_/_/_/
jabber / xmpp:jcea at jabber.org  _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibniz

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: OpenPGP digital signature
URL: <http://mail.python.org/pipermail/python-committers/attachments/20150226/e739cb88/attachment.sig>

From victor.stinner at gmail.com  Thu Feb 26 14:04:58 2015
From: victor.stinner at gmail.com (Victor Stinner)
Date: Thu, 26 Feb 2015 14:04:58 +0100
Subject: [python-committers] HEADS UP!: There is no v3.4.3 tag in the
	repository
In-Reply-To: <54EF0F3B.7000706@jcea.es>
References: <54EF0F3B.7000706@jcea.es>
Message-ID: <CAMpsgwa6YiztsjH=S-u3rs2gNkzpUCvnbnHc-R1tu1gDBDBuHQ@mail.gmail.com>

Releases are done in a separated repository. Larry has to merge its
private repository into the upstream 3.4 branch.

Victor

2015-02-26 13:19 GMT+01:00 Jesus Cea <jcea at jcea.es>:
> Current repository doesn't have a "v3.4.3" tag. Please tag it and let me
> know when done :).
>
> Pay attention to tag the right version :)
>
> --
> Jes?s Cea Avi?n                         _/_/      _/_/_/        _/_/_/
> jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
> Twitter: @jcea                        _/_/    _/_/          _/_/_/_/_/
> jabber / xmpp:jcea at jabber.org  _/_/  _/_/    _/_/          _/_/  _/_/
> "Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
> "My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
> "El amor es poner tu felicidad en la felicidad de otro" - Leibniz
>
>
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
>

From victor.stinner at gmail.com  Thu Feb 26 17:11:43 2015
From: victor.stinner at gmail.com (Victor Stinner)
Date: Thu, 26 Feb 2015 17:11:43 +0100
Subject: [python-committers] HEADS UP!: There is no v3.4.3 tag in the
	repository
In-Reply-To: <CAMpsgwa6YiztsjH=S-u3rs2gNkzpUCvnbnHc-R1tu1gDBDBuHQ@mail.gmail.com>
References: <54EF0F3B.7000706@jcea.es>
 <CAMpsgwa6YiztsjH=S-u3rs2gNkzpUCvnbnHc-R1tu1gDBDBuHQ@mail.gmail.com>
Message-ID: <CAMpsgwZqjfB1jo+R7y7gg=xn7FWHhJH1oE2HvSEUUVRXsH6xQQ@mail.gmail.com>

Oh, I just noticed that Larry merged his changes into the 3.4 branch.
Problem: the 3.4 branch was not merged into default, and the merge
creates conflicts.

@Larry: Can you please fix this? (Merge 3.4 into default.)

Victor

2015-02-26 14:04 GMT+01:00 Victor Stinner <victor.stinner at gmail.com>:
> Releases are done in a separated repository. Larry has to merge its
> private repository into the upstream 3.4 branch.
>
> Victor
>
> 2015-02-26 13:19 GMT+01:00 Jesus Cea <jcea at jcea.es>:
>> Current repository doesn't have a "v3.4.3" tag. Please tag it and let me
>> know when done :).
>>
>> Pay attention to tag the right version :)
>>
>> --
>> Jes?s Cea Avi?n                         _/_/      _/_/_/        _/_/_/
>> jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
>> Twitter: @jcea                        _/_/    _/_/          _/_/_/_/_/
>> jabber / xmpp:jcea at jabber.org  _/_/  _/_/    _/_/          _/_/  _/_/
>> "Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
>> "My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
>> "El amor es poner tu felicidad en la felicidad de otro" - Leibniz
>>
>>
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>>

