From doug at doughellmann.com  Mon Oct  1 08:18:40 2018
From: doug at doughellmann.com (Doug Hellmann)
Date: Mon, 1 Oct 2018 08:18:40 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
Message-ID: <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>



> On Sep 28, 2018, at 5:45 PM, ?ukasz Langa <lukasz at langa.pl> wrote:
> 
> Signed PGP part
> Hello committers,
> since this got pretty long, here's the tl;dr:
> 
> - we're at the point where it is hard to make mailing lists work for us;
> - we're switching to Discourse; it's better in many ways;
> - go to https://discuss.python.org/ <https://discuss.python.org/> and create your account there;
> - please do not post to python-committers for the remainder of the year to give Discourse a real shot.

The site shows up blank for me in Safari.

Which browsers are supported?

Doug

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/09faf1ed/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/09faf1ed/attachment.sig>

From doug at doughellmann.com  Mon Oct  1 08:26:21 2018
From: doug at doughellmann.com (Doug Hellmann)
Date: Mon, 1 Oct 2018 08:26:21 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>
Message-ID: <2F7CFCCC-9D5B-4CB0-84BD-D747CC7F9F8F@doughellmann.com>



> On Oct 1, 2018, at 8:18 AM, Doug Hellmann <doug at doughellmann.com> wrote:
> 
> Signed PGP part
> 
> 
>> On Sep 28, 2018, at 5:45 PM, ?ukasz Langa <lukasz at langa.pl <mailto:lukasz at langa.pl>> wrote:
>> 
>> Signed PGP part
>> Hello committers,
>> since this got pretty long, here's the tl;dr:
>> 
>> - we're at the point where it is hard to make mailing lists work for us;
>> - we're switching to Discourse; it's better in many ways;
>> - go to https://discuss.python.org/ <https://discuss.python.org/> and create your account there;
>> - please do not post to python-committers for the remainder of the year to give Discourse a real shot.
> 
> The site shows up blank for me in Safari.
> 
> Which browsers are supported?

Nevermind, it appears related to the javascript popup-blocking setting.

Doug

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/5604e982/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/5604e982/attachment.sig>

