From doug at doughellmann.com  Mon Oct  1 08:18:40 2018
From: doug at doughellmann.com (Doug Hellmann)
Date: Mon, 1 Oct 2018 08:18:40 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
Message-ID: <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>



> On Sep 28, 2018, at 5:45 PM, ?ukasz Langa <lukasz at langa.pl> wrote:
> 
> Signed PGP part
> Hello committers,
> since this got pretty long, here's the tl;dr:
> 
> - we're at the point where it is hard to make mailing lists work for us;
> - we're switching to Discourse; it's better in many ways;
> - go to https://discuss.python.org/ <https://discuss.python.org/> and create your account there;
> - please do not post to python-committers for the remainder of the year to give Discourse a real shot.

The site shows up blank for me in Safari.

Which browsers are supported?

Doug

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/09faf1ed/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/09faf1ed/attachment.sig>

From doug at doughellmann.com  Mon Oct  1 08:26:21 2018
From: doug at doughellmann.com (Doug Hellmann)
Date: Mon, 1 Oct 2018 08:26:21 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>
Message-ID: <2F7CFCCC-9D5B-4CB0-84BD-D747CC7F9F8F@doughellmann.com>



> On Oct 1, 2018, at 8:18 AM, Doug Hellmann <doug at doughellmann.com> wrote:
> 
> Signed PGP part
> 
> 
>> On Sep 28, 2018, at 5:45 PM, ?ukasz Langa <lukasz at langa.pl <mailto:lukasz at langa.pl>> wrote:
>> 
>> Signed PGP part
>> Hello committers,
>> since this got pretty long, here's the tl;dr:
>> 
>> - we're at the point where it is hard to make mailing lists work for us;
>> - we're switching to Discourse; it's better in many ways;
>> - go to https://discuss.python.org/ <https://discuss.python.org/> and create your account there;
>> - please do not post to python-committers for the remainder of the year to give Discourse a real shot.
> 
> The site shows up blank for me in Safari.
> 
> Which browsers are supported?

Nevermind, it appears related to the javascript popup-blocking setting.

Doug

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/5604e982/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/5604e982/attachment.sig>

From chris.jerdonek at gmail.com  Wed Oct  3 06:06:24 2018
From: chris.jerdonek at gmail.com (Chris Jerdonek)
Date: Wed, 3 Oct 2018 03:06:24 -0700
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CAOTb1wdAEseB7ms57N6GCTs4mXXh==cJHr7XK6+h+2AZc5LVkQ@mail.gmail.com>
 <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
Message-ID: <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>

On Fri, Sep 28, 2018 at 4:47 PM ?ukasz Langa <lukasz at langa.pl> wrote:

> On 28 Sep 2018, at 23:55, Chris Jerdonek <chris.jerdonek at gmail.com> wrote:
>
> I hope this thread about transitioning is exempt from this call to action!
> :)
>
> This e-mail is specifically re-posted on Discourse so you can discuss it
> there, too :-)
>

Hi ?ukasz, I tried signing up three days ago, but it doesn't look like I've
been approved yet (e.g. I'm not listed in the members list). I notice some
other people have been approved during this time based on the group count.
I tried emailing you privately about this a couple days ago, too.

Thanks for any help,
--Chris



- ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181003/d6bb22e2/attachment.html>

From berker.peksag at gmail.com  Wed Oct  3 06:44:14 2018
From: berker.peksag at gmail.com (=?UTF-8?Q?Berker_Peksa=C4=9F?=)
Date: Wed, 3 Oct 2018 13:44:14 +0300
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CAOTb1wdAEseB7ms57N6GCTs4mXXh==cJHr7XK6+h+2AZc5LVkQ@mail.gmail.com>
 <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
 <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>
Message-ID: <CAF4280J7SDWS=9oXgT+2XYxyDkfpCr=1pEKgVPrbG-jC6QMEbA@mail.gmail.com>

On Wed, Oct 3, 2018 at 1:06 PM Chris Jerdonek <chris.jerdonek at gmail.com> wrote:
> Hi ?ukasz, I tried signing up three days ago, but it doesn't look like I've been approved yet (e.g. I'm not listed in the members list). I notice some other people have been approved during this time based on the group count. I tried emailing you privately about this a couple days ago, too.

Hi Chris,

I've just added you to the group.

--Berker

From chris.jerdonek at gmail.com  Wed Oct  3 06:48:31 2018
From: chris.jerdonek at gmail.com (Chris Jerdonek)
Date: Wed, 3 Oct 2018 03:48:31 -0700
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <CAF4280J7SDWS=9oXgT+2XYxyDkfpCr=1pEKgVPrbG-jC6QMEbA@mail.gmail.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CAOTb1wdAEseB7ms57N6GCTs4mXXh==cJHr7XK6+h+2AZc5LVkQ@mail.gmail.com>
 <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
 <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>
 <CAF4280J7SDWS=9oXgT+2XYxyDkfpCr=1pEKgVPrbG-jC6QMEbA@mail.gmail.com>
Message-ID: <CAOTb1wfbQEjk5DVM8ywcq2pB770fu7_yH6bri6Ub0zX=OtTz6Q@mail.gmail.com>

Great, thank you!
--Chris



On Wed, Oct 3, 2018 at 3:44 AM Berker Peksa? <berker.peksag at gmail.com>
wrote:

> On Wed, Oct 3, 2018 at 1:06 PM Chris Jerdonek <chris.jerdonek at gmail.com>
> wrote:
> > Hi ?ukasz, I tried signing up three days ago, but it doesn't look like
> I've been approved yet (e.g. I'm not listed in the members list). I notice
> some other people have been approved during this time based on the group
> count. I tried emailing you privately about this a couple days ago, too.
>
> Hi Chris,
>
> I've just added you to the group.
>
> --Berker
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181003/f4386107/attachment.html>

From vstinner at redhat.com  Thu Oct  4 09:02:58 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Thu, 4 Oct 2018 15:02:58 +0200
Subject: [python-committers] Please wait for my governance PEP
Message-ID: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>

Hi,

I was waiting for other governance PEPs to decide if I would write
mine or not. Since I don't see other PEPs, I decided that I will write
mine. Please give me between one and three weeks to write it.

Note: Sorry, I didn't follow the Discourse discussion, I'm not sure if
this mailing list should be used or not.

Victor

From lukasz at langa.pl  Thu Oct  4 09:18:49 2018
From: lukasz at langa.pl (=?utf-8?Q?=C5=81ukasz_Langa?=)
Date: Thu, 4 Oct 2018 15:18:49 +0200
Subject: [python-committers] Please wait for my governance PEP
In-Reply-To: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
References: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
Message-ID: <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>

There are already three published PEPs:
- PEP 8012: discussion on https://discuss.python.org/t/pep-8012-the-community-model/156/5
- PEP 8013: some discussion here
- PEP 8014: no discussion yet

I expect PEP 8010 and PEP 8011 to be done by the deadline which was extended to October 8. You are free to write your own PEP but you might save significant effort and time by looking at the existing ones and teaming up with one of them. You can reach out to Mariatta or Barry to learn how far along they are.

I know I'd be very happy to have you help with PEP 8012 :-)

-- 
Best regards,
?ukasz Langa


> On Oct 4, 2018, at 15:02, Victor Stinner <vstinner at redhat.com> wrote:
> 
> Hi,
> 
> I was waiting for other governance PEPs to decide if I would write
> mine or not. Since I don't see other PEPs, I decided that I will write
> mine. Please give me between one and three weeks to write it.
> 
> Note: Sorry, I didn't follow the Discourse discussion, I'm not sure if
> this mailing list should be used or not.
> 
> Victor
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181004/344e2e73/attachment.html>

From vstinner at redhat.com  Thu Oct  4 11:56:15 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Thu, 4 Oct 2018 17:56:15 +0200
Subject: [python-committers] Please wait for my governance PEP
In-Reply-To: <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>
References: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
 <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>
Message-ID: <CA+3bQGGJJpuqh9VC_zEW8ermCJ1WF=TnqoD4hzWhRbBwVhCbbg@mail.gmail.com>

Oh. Things changed since one week, I will have a look.

Victor
Le jeu. 4 oct. 2018 ? 15:18, ?ukasz Langa <lukasz at langa.pl> a ?crit :
>
> There are already three published PEPs:
> - PEP 8012: discussion on https://discuss.python.org/t/pep-8012-the-community-model/156/5
> - PEP 8013: some discussion here
> - PEP 8014: no discussion yet
>
> I expect PEP 8010 and PEP 8011 to be done by the deadline which was extended to October 8. You are free to write your own PEP but you might save significant effort and time by looking at the existing ones and teaming up with one of them. You can reach out to Mariatta or Barry to learn how far along they are.
>
> I know I'd be very happy to have you help with PEP 8012 :-)
>
> --
> Best regards,
> ?ukasz Langa
>
>
> On Oct 4, 2018, at 15:02, Victor Stinner <vstinner at redhat.com> wrote:
>
> Hi,
>
> I was waiting for other governance PEPs to decide if I would write
> mine or not. Since I don't see other PEPs, I decided that I will write
> mine. Please give me between one and three weeks to write it.
>
> Note: Sorry, I didn't follow the Discourse discussion, I'm not sure if
> this mailing list should be used or not.
>
> Victor
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/

From barry at python.org  Thu Oct  4 16:05:41 2018
From: barry at python.org (Barry Warsaw)
Date: Thu, 4 Oct 2018 13:05:41 -0700
Subject: [python-committers] Please wait for my governance PEP
In-Reply-To: <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>
References: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
 <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>
Message-ID: <87048732-2249-4E50-838F-0D8D48B72452@python.org>

I am planning on finishing up 8010 tomorrow and doing a check in of the initial draft.  Happy to have collaborators!

-Barry

> On Oct 4, 2018, at 06:18, ?ukasz Langa <lukasz at langa.pl> wrote:
> 
> There are already three published PEPs:
> - PEP 8012: discussion on https://discuss.python.org/t/pep-8012-the-community-model/156/5
> - PEP 8013: some discussion here
> - PEP 8014: no discussion yet
> 
> I expect PEP 8010 and PEP 8011 to be done by the deadline which was extended to October 8. You are free to write your own PEP but you might save significant effort and time by looking at the existing ones and teaming up with one of them. You can reach out to Mariatta or Barry to learn how far along they are.
> 
> I know I'd be very happy to have you help with PEP 8012 :-)
> 
> --
> Best regards,
> ?ukasz Langa
> 
> 
> On Oct 4, 2018, at 15:02, Victor Stinner <vstinner at redhat.com> wrote:
> 
>> Hi,
>> 
>> I was waiting for other governance PEPs to decide if I would write
>> mine or not. Since I don't see other PEPs, I decided that I will write
>> mine. Please give me between one and three weeks to write it.
>> 
>> Note: Sorry, I didn't follow the Discourse discussion, I'm not sure if
>> this mailing list should be used or not.
>> 
>> Victor
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181004/83aa786b/attachment.sig>

From nad at python.org  Sun Oct  7 01:34:19 2018
From: nad at python.org (Ned Deily)
Date: Sun, 7 Oct 2018 01:34:19 -0400
Subject: [python-committers] 3.7.1 and 3.6.7 Release Update
Message-ID: <E4F22DD5-4C14-4EB8-971E-302184351533@python.org>

[duplicated from https://discuss.python.org/c/committers]

We issued the 3.7.1rc1 and 3.6.7rc1 release candidates a little over 11 days ago with the plan to have final releases for each available by today, assuming no new issues arose since the rc1 cutoffs.  While the good news is that, to the best of my knowledge, no regressions have been reported for the release candidates (or remain unfixed), several critical and security-related issues have identified during the rc phase.  Most of these have already been addressed (thanks for the quick responses!) but there remain a couple that still need to be finalized.  Since there is a non-zero amount of fixes going in after rc1, I think we need to do another set of release candidates once everything is resolved.  Because a number of core developers are right now attending various Python-related events, I am going to aim for tagging 3.7.1rc2 and 3.6.7rc2 after 2018-10-09 23:59 AoE, if at all possible, with final releases targeted for about 10 days later.  I will send out an update as we approach that time.

Just a reminder to core developers: as always please try to get fixes merged in to all relevant branches as soon as you feel they are ready.  There is no need to hold off during a release candidate phase.  Release managers will cherry pick as necessary appropriate fixes from the release branches into subsequent release candidates or final releases.  The sooner changes are merged, the sooner they will get buildbot exposure and potential exposure in the wider community.

Thanks!

--
  Ned Deily
  nad at python.org -- []


