From antoine at python.org  Sat Dec  1 12:59:12 2018
From: antoine at python.org (Antoine Pitrou)
Date: Sat, 1 Dec 2018 18:59:12 +0100
Subject: [python-committers] *Important*: Python governance vote (December
 2018): Ballots Sent
In-Reply-To: <topic/496@discuss.python.org>
References: <topic/496@discuss.python.org>
Message-ID: <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>


Hello,

I'm forwarding this for the benefit of all who don't follow Discourse
actively.

Regards

Antoine.
-------------- next part --------------
An embedded message was scrubbed...
From: "Ernest W. Durbin III" <python1 at discoursemail.com>
Subject: [Discussions on Python.org] [Committers] Python governance vote (December 2018): Ballots Sent
Date: Sat, 01 Dec 2018 11:23:28 +0000
Size: 7708
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181201/19cff791/attachment.eml>

