From antoine at python.org  Sat Dec  1 12:59:12 2018
From: antoine at python.org (Antoine Pitrou)
Date: Sat, 1 Dec 2018 18:59:12 +0100
Subject: [python-committers] *Important*: Python governance vote (December
 2018): Ballots Sent
In-Reply-To: <topic/496@discuss.python.org>
References: <topic/496@discuss.python.org>
Message-ID: <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>


Hello,

I'm forwarding this for the benefit of all who don't follow Discourse
actively.

Regards

Antoine.
-------------- next part --------------
An embedded message was scrubbed...
From: "Ernest W. Durbin III" <python1 at discoursemail.com>
Subject: [Discussions on Python.org] [Committers] Python governance vote (December 2018): Ballots Sent
Date: Sat, 01 Dec 2018 11:23:28 +0000
Size: 7708
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181201/19cff791/attachment.eml>

From chris at simplistix.co.uk  Sun Dec  2 09:42:19 2018
From: chris at simplistix.co.uk (Chris Withers)
Date: Sun, 2 Dec 2018 14:42:19 +0000
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
Message-ID: <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>

An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/8467c413/attachment.html>

From chris at simplistix.co.uk  Sun Dec  2 09:46:23 2018
From: chris at simplistix.co.uk (Chris Withers)
Date: Sun, 2 Dec 2018 14:46:23 +0000
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
Message-ID: <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>

An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/58dfcc64/attachment.html>

From eric at trueblade.com  Sun Dec  2 09:57:04 2018
From: eric at trueblade.com (Eric V. Smith)
Date: Sun, 2 Dec 2018 09:57:04 -0500
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
 <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
Message-ID: <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>

On 12/2/2018 9:46 AM, Chris Withers wrote:
>
> In fact, it looks like https://github.com/python/voters is entirely 
> private. How does one get access to it?
>
Are you logged in to github with your python committer id?

Eric

> On 02/12/2018 14:42, Chris Withers wrote:
>>
>> The link you forwarded 404's for me. I can't see a "reply" button on 
>> https://discuss.python.org/t/python-governance-vote-december-2018-ballots-sent/496
>>
>> On 01/12/2018 17:59, Antoine Pitrou wrote:
>>> Hello,
>>>
>>> I'm forwarding this for the benefit of all who don't follow Discourse
>>> actively.
>>>
>>> Regards
>>>
>>> Antoine.
>>>
>>> _______________________________________________
>>> python-committers mailing list
>>> python-committers at python.org
>>> https://mail.python.org/mailman/listinfo/python-committers
>>> Code of Conduct:https://www.python.org/psf/codeofconduct/
>>
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct:https://www.python.org/psf/codeofconduct/
>
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/5acc9261/attachment-0001.html>

From antoine at python.org  Sun Dec  2 12:21:45 2018
From: antoine at python.org (Antoine Pitrou)
Date: Sun, 2 Dec 2018 18:21:45 +0100
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
 <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
 <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>
Message-ID: <f7d84e59-fa17-2872-a94e-437669ce9226@python.org>


I may misremember, but I don't think Chris is a committer.

Regards

Antoine.


Le 02/12/2018 ? 15:57, Eric V. Smith a ?crit?:
> On 12/2/2018 9:46 AM, Chris Withers wrote:
>>
>> In fact, it looks like https://github.com/python/voters is entirely
>> private. How does one get access to it?
>>
> Are you logged in to github with your python committer id?
> 
> Eric
> 
>> On 02/12/2018 14:42, Chris Withers wrote:
>>>
>>> The link you forwarded 404's for me. I can't see a "reply" button on
>>> https://discuss.python.org/t/python-governance-vote-december-2018-ballots-sent/496
>>>
>>> On 01/12/2018 17:59, Antoine Pitrou wrote:
>>>> Hello,
>>>>
>>>> I'm forwarding this for the benefit of all who don't follow Discourse
>>>> actively.
>>>>
>>>> Regards
>>>>
>>>> Antoine.
>>>>
>>>> _______________________________________________
>>>> python-committers mailing list
>>>> python-committers at python.org
>>>> https://mail.python.org/mailman/listinfo/python-committers
>>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>>>
>>> _______________________________________________
>>> python-committers mailing list
>>> python-committers at python.org
>>> https://mail.python.org/mailman/listinfo/python-committers
>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>>
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 

From guido at python.org  Sun Dec  2 13:27:16 2018
From: guido at python.org (Guido van Rossum)
Date: Sun, 2 Dec 2018 10:27:16 -0800
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <f7d84e59-fa17-2872-a94e-437669ce9226@python.org>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
 <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
 <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>
 <f7d84e59-fa17-2872-a94e-437669ce9226@python.org>
Message-ID: <CAP7+vJKDP-1OnALkrwszn+eM819U8EQ+e3e9e4iA7K_Z4NFZUw@mail.gmail.com>

But he was (search the dev guide), and he is seeking to activate his GitHub
committer bit (see his python-dev emails). Can someone help him with that?

On Sun, Dec 2, 2018 at 9:21 AM Antoine Pitrou <antoine at python.org> wrote:

>
> I may misremember, but I don't think Chris is a committer.
>
> Regards
>
> Antoine.
>
>
> Le 02/12/2018 ? 15:57, Eric V. Smith a ?crit :
> > On 12/2/2018 9:46 AM, Chris Withers wrote:
> >>
> >> In fact, it looks like https://github.com/python/voters is entirely
> >> private. How does one get access to it?
> >>
> > Are you logged in to github with your python committer id?
> >
> > Eric
> >
> >> On 02/12/2018 14:42, Chris Withers wrote:
> >>>
> >>> The link you forwarded 404's for me. I can't see a "reply" button on
> >>>
> https://discuss.python.org/t/python-governance-vote-december-2018-ballots-sent/496
> >>>
> >>> On 01/12/2018 17:59, Antoine Pitrou wrote:
> >>>> Hello,
> >>>>
> >>>> I'm forwarding this for the benefit of all who don't follow Discourse
> >>>> actively.
> >>>>
> >>>> Regards
> >>>>
> >>>> Antoine.
> >>>>
> >>>> _______________________________________________
> >>>> python-committers mailing list
> >>>> python-committers at python.org
> >>>> https://mail.python.org/mailman/listinfo/python-committers
> >>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> >>>
> >>> _______________________________________________
> >>> python-committers mailing list
> >>> python-committers at python.org
> >>> https://mail.python.org/mailman/listinfo/python-committers
> >>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> >>
> >> _______________________________________________
> >> python-committers mailing list
> >> python-committers at python.org
> >> https://mail.python.org/mailman/listinfo/python-committers
> >> Code of Conduct: https://www.python.org/psf/codeofconduct/
> >
> > _______________________________________________
> > python-committers mailing list
> > python-committers at python.org
> > https://mail.python.org/mailman/listinfo/python-committers
> > Code of Conduct: https://www.python.org/psf/codeofconduct/
> >
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
>


-- 
--Guido van Rossum (python.org/~guido)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/b4356900/attachment.html>

From brett at python.org  Sun Dec  2 20:55:03 2018
From: brett at python.org (Brett Cannon)
Date: Sun, 2 Dec 2018 17:55:03 -0800
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <CAP7+vJKDP-1OnALkrwszn+eM819U8EQ+e3e9e4iA7K_Z4NFZUw@mail.gmail.com>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
 <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
 <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>
 <f7d84e59-fa17-2872-a94e-437669ce9226@python.org>
 <CAP7+vJKDP-1OnALkrwszn+eM819U8EQ+e3e9e4iA7K_Z4NFZUw@mail.gmail.com>
Message-ID: <CAP1=2W5861QO0jKOx_k0FMbPWwPh6k_5BOS-1x-NPX4CxJC10Q@mail.gmail.com>

Chris never had himself added to GitHub. It's being dealt with.

On Sun, 2 Dec 2018 at 10:24, Guido van Rossum <guido at python.org> wrote:

> But he was (search the dev guide), and he is seeking to activate his
> GitHub committer bit (see his python-dev emails). Can someone help him with
> that?
>
> On Sun, Dec 2, 2018 at 9:21 AM Antoine Pitrou <antoine at python.org> wrote:
>
>>
>> I may misremember, but I don't think Chris is a committer.
>>
>> Regards
>>
>> Antoine.
>>
>>
>> Le 02/12/2018 ? 15:57, Eric V. Smith a ?crit :
>> > On 12/2/2018 9:46 AM, Chris Withers wrote:
>> >>
>> >> In fact, it looks like https://github.com/python/voters is entirely
>> >> private. How does one get access to it?
>> >>
>> > Are you logged in to github with your python committer id?
>> >
>> > Eric
>> >
>> >> On 02/12/2018 14:42, Chris Withers wrote:
>> >>>
>> >>> The link you forwarded 404's for me. I can't see a "reply" button on
>> >>>
>> https://discuss.python.org/t/python-governance-vote-december-2018-ballots-sent/496
>> >>>
>> >>> On 01/12/2018 17:59, Antoine Pitrou wrote:
>> >>>> Hello,
>> >>>>
>> >>>> I'm forwarding this for the benefit of all who don't follow Discourse
>> >>>> actively.
>> >>>>
>> >>>> Regards
>> >>>>
>> >>>> Antoine.
>> >>>>
>> >>>> _______________________________________________
>> >>>> python-committers mailing list
>> >>>> python-committers at python.org
>> >>>> https://mail.python.org/mailman/listinfo/python-committers
>> >>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>> >>>
>> >>> _______________________________________________
>> >>> python-committers mailing list
>> >>> python-committers at python.org
>> >>> https://mail.python.org/mailman/listinfo/python-committers
>> >>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>> >>
>> >> _______________________________________________
>> >> python-committers mailing list
>> >> python-committers at python.org
>> >> https://mail.python.org/mailman/listinfo/python-committers
>> >> Code of Conduct: https://www.python.org/psf/codeofconduct/
>> >
>> > _______________________________________________
>> > python-committers mailing list
>> > python-committers at python.org
>> > https://mail.python.org/mailman/listinfo/python-committers
>> > Code of Conduct: https://www.python.org/psf/codeofconduct/
>> >
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>>
>
>
> --
> --Guido van Rossum (python.org/~guido)
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/01ae46eb/attachment-0001.html>

