From doug at doughellmann.com  Mon Oct  1 08:18:40 2018
From: doug at doughellmann.com (Doug Hellmann)
Date: Mon, 1 Oct 2018 08:18:40 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
Message-ID: <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>



> On Sep 28, 2018, at 5:45 PM, ?ukasz Langa <lukasz at langa.pl> wrote:
> 
> Signed PGP part
> Hello committers,
> since this got pretty long, here's the tl;dr:
> 
> - we're at the point where it is hard to make mailing lists work for us;
> - we're switching to Discourse; it's better in many ways;
> - go to https://discuss.python.org/ <https://discuss.python.org/> and create your account there;
> - please do not post to python-committers for the remainder of the year to give Discourse a real shot.

The site shows up blank for me in Safari.

Which browsers are supported?

Doug

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/09faf1ed/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/09faf1ed/attachment.sig>

From doug at doughellmann.com  Mon Oct  1 08:26:21 2018
From: doug at doughellmann.com (Doug Hellmann)
Date: Mon, 1 Oct 2018 08:26:21 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>
Message-ID: <2F7CFCCC-9D5B-4CB0-84BD-D747CC7F9F8F@doughellmann.com>



> On Oct 1, 2018, at 8:18 AM, Doug Hellmann <doug at doughellmann.com> wrote:
> 
> Signed PGP part
> 
> 
>> On Sep 28, 2018, at 5:45 PM, ?ukasz Langa <lukasz at langa.pl <mailto:lukasz at langa.pl>> wrote:
>> 
>> Signed PGP part
>> Hello committers,
>> since this got pretty long, here's the tl;dr:
>> 
>> - we're at the point where it is hard to make mailing lists work for us;
>> - we're switching to Discourse; it's better in many ways;
>> - go to https://discuss.python.org/ <https://discuss.python.org/> and create your account there;
>> - please do not post to python-committers for the remainder of the year to give Discourse a real shot.
> 
> The site shows up blank for me in Safari.
> 
> Which browsers are supported?

Nevermind, it appears related to the javascript popup-blocking setting.

Doug

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/5604e982/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/5604e982/attachment.sig>

From chris.jerdonek at gmail.com  Wed Oct  3 06:06:24 2018
From: chris.jerdonek at gmail.com (Chris Jerdonek)
Date: Wed, 3 Oct 2018 03:06:24 -0700
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CAOTb1wdAEseB7ms57N6GCTs4mXXh==cJHr7XK6+h+2AZc5LVkQ@mail.gmail.com>
 <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
Message-ID: <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>

On Fri, Sep 28, 2018 at 4:47 PM ?ukasz Langa <lukasz at langa.pl> wrote:

> On 28 Sep 2018, at 23:55, Chris Jerdonek <chris.jerdonek at gmail.com> wrote:
>
> I hope this thread about transitioning is exempt from this call to action!
> :)
>
> This e-mail is specifically re-posted on Discourse so you can discuss it
> there, too :-)
>

Hi ?ukasz, I tried signing up three days ago, but it doesn't look like I've
been approved yet (e.g. I'm not listed in the members list). I notice some
other people have been approved during this time based on the group count.
I tried emailing you privately about this a couple days ago, too.

Thanks for any help,
--Chris



- ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181003/d6bb22e2/attachment.html>

From berker.peksag at gmail.com  Wed Oct  3 06:44:14 2018
From: berker.peksag at gmail.com (=?UTF-8?Q?Berker_Peksa=C4=9F?=)
Date: Wed, 3 Oct 2018 13:44:14 +0300
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CAOTb1wdAEseB7ms57N6GCTs4mXXh==cJHr7XK6+h+2AZc5LVkQ@mail.gmail.com>
 <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
 <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>
Message-ID: <CAF4280J7SDWS=9oXgT+2XYxyDkfpCr=1pEKgVPrbG-jC6QMEbA@mail.gmail.com>

On Wed, Oct 3, 2018 at 1:06 PM Chris Jerdonek <chris.jerdonek at gmail.com> wrote:
> Hi ?ukasz, I tried signing up three days ago, but it doesn't look like I've been approved yet (e.g. I'm not listed in the members list). I notice some other people have been approved during this time based on the group count. I tried emailing you privately about this a couple days ago, too.

Hi Chris,

I've just added you to the group.

--Berker

From chris.jerdonek at gmail.com  Wed Oct  3 06:48:31 2018
From: chris.jerdonek at gmail.com (Chris Jerdonek)
Date: Wed, 3 Oct 2018 03:48:31 -0700
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <CAF4280J7SDWS=9oXgT+2XYxyDkfpCr=1pEKgVPrbG-jC6QMEbA@mail.gmail.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CAOTb1wdAEseB7ms57N6GCTs4mXXh==cJHr7XK6+h+2AZc5LVkQ@mail.gmail.com>
 <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
 <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>
 <CAF4280J7SDWS=9oXgT+2XYxyDkfpCr=1pEKgVPrbG-jC6QMEbA@mail.gmail.com>
Message-ID: <CAOTb1wfbQEjk5DVM8ywcq2pB770fu7_yH6bri6Ub0zX=OtTz6Q@mail.gmail.com>

Great, thank you!
--Chris



On Wed, Oct 3, 2018 at 3:44 AM Berker Peksa? <berker.peksag at gmail.com>
wrote:

> On Wed, Oct 3, 2018 at 1:06 PM Chris Jerdonek <chris.jerdonek at gmail.com>
> wrote:
> > Hi ?ukasz, I tried signing up three days ago, but it doesn't look like
> I've been approved yet (e.g. I'm not listed in the members list). I notice
> some other people have been approved during this time based on the group
> count. I tried emailing you privately about this a couple days ago, too.
>
> Hi Chris,
>
> I've just added you to the group.
>
> --Berker
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181003/f4386107/attachment.html>

From vstinner at redhat.com  Thu Oct  4 09:02:58 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Thu, 4 Oct 2018 15:02:58 +0200
Subject: [python-committers] Please wait for my governance PEP
Message-ID: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>

Hi,

I was waiting for other governance PEPs to decide if I would write
mine or not. Since I don't see other PEPs, I decided that I will write
mine. Please give me between one and three weeks to write it.

Note: Sorry, I didn't follow the Discourse discussion, I'm not sure if
this mailing list should be used or not.

Victor

From lukasz at langa.pl  Thu Oct  4 09:18:49 2018
From: lukasz at langa.pl (=?utf-8?Q?=C5=81ukasz_Langa?=)
Date: Thu, 4 Oct 2018 15:18:49 +0200
Subject: [python-committers] Please wait for my governance PEP
In-Reply-To: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
References: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
Message-ID: <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>

There are already three published PEPs:
- PEP 8012: discussion on https://discuss.python.org/t/pep-8012-the-community-model/156/5
- PEP 8013: some discussion here
- PEP 8014: no discussion yet

I expect PEP 8010 and PEP 8011 to be done by the deadline which was extended to October 8. You are free to write your own PEP but you might save significant effort and time by looking at the existing ones and teaming up with one of them. You can reach out to Mariatta or Barry to learn how far along they are.

I know I'd be very happy to have you help with PEP 8012 :-)

-- 
Best regards,
?ukasz Langa


> On Oct 4, 2018, at 15:02, Victor Stinner <vstinner at redhat.com> wrote:
> 
> Hi,
> 
> I was waiting for other governance PEPs to decide if I would write
> mine or not. Since I don't see other PEPs, I decided that I will write
> mine. Please give me between one and three weeks to write it.
> 
> Note: Sorry, I didn't follow the Discourse discussion, I'm not sure if
> this mailing list should be used or not.
> 
> Victor
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181004/344e2e73/attachment.html>

From vstinner at redhat.com  Thu Oct  4 11:56:15 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Thu, 4 Oct 2018 17:56:15 +0200
Subject: [python-committers] Please wait for my governance PEP
In-Reply-To: <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>
References: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
 <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>
Message-ID: <CA+3bQGGJJpuqh9VC_zEW8ermCJ1WF=TnqoD4hzWhRbBwVhCbbg@mail.gmail.com>

Oh. Things changed since one week, I will have a look.

Victor
Le jeu. 4 oct. 2018 ? 15:18, ?ukasz Langa <lukasz at langa.pl> a ?crit :
>
> There are already three published PEPs:
> - PEP 8012: discussion on https://discuss.python.org/t/pep-8012-the-community-model/156/5
> - PEP 8013: some discussion here
> - PEP 8014: no discussion yet
>
> I expect PEP 8010 and PEP 8011 to be done by the deadline which was extended to October 8. You are free to write your own PEP but you might save significant effort and time by looking at the existing ones and teaming up with one of them. You can reach out to Mariatta or Barry to learn how far along they are.
>
> I know I'd be very happy to have you help with PEP 8012 :-)
>
> --
> Best regards,
> ?ukasz Langa
>
>
> On Oct 4, 2018, at 15:02, Victor Stinner <vstinner at redhat.com> wrote:
>
> Hi,
>
> I was waiting for other governance PEPs to decide if I would write
> mine or not. Since I don't see other PEPs, I decided that I will write
> mine. Please give me between one and three weeks to write it.
>
> Note: Sorry, I didn't follow the Discourse discussion, I'm not sure if
> this mailing list should be used or not.
>
> Victor
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/

From barry at python.org  Thu Oct  4 16:05:41 2018
From: barry at python.org (Barry Warsaw)
Date: Thu, 4 Oct 2018 13:05:41 -0700
Subject: [python-committers] Please wait for my governance PEP
In-Reply-To: <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>
References: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
 <4BC2EE69-10AF-4D82-A274-9D4CFA6B51E2@langa.pl>
Message-ID: <87048732-2249-4E50-838F-0D8D48B72452@python.org>

I am planning on finishing up 8010 tomorrow and doing a check in of the initial draft.  Happy to have collaborators!

-Barry

> On Oct 4, 2018, at 06:18, ?ukasz Langa <lukasz at langa.pl> wrote:
> 
> There are already three published PEPs:
> - PEP 8012: discussion on https://discuss.python.org/t/pep-8012-the-community-model/156/5
> - PEP 8013: some discussion here
> - PEP 8014: no discussion yet
> 
> I expect PEP 8010 and PEP 8011 to be done by the deadline which was extended to October 8. You are free to write your own PEP but you might save significant effort and time by looking at the existing ones and teaming up with one of them. You can reach out to Mariatta or Barry to learn how far along they are.
> 
> I know I'd be very happy to have you help with PEP 8012 :-)
> 
> --
> Best regards,
> ?ukasz Langa
> 
> 
> On Oct 4, 2018, at 15:02, Victor Stinner <vstinner at redhat.com> wrote:
> 
>> Hi,
>> 
>> I was waiting for other governance PEPs to decide if I would write
>> mine or not. Since I don't see other PEPs, I decided that I will write
>> mine. Please give me between one and three weeks to write it.
>> 
>> Note: Sorry, I didn't follow the Discourse discussion, I'm not sure if
>> this mailing list should be used or not.
>> 
>> Victor
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181004/83aa786b/attachment.sig>

From nad at python.org  Sun Oct  7 01:34:19 2018
From: nad at python.org (Ned Deily)
Date: Sun, 7 Oct 2018 01:34:19 -0400
Subject: [python-committers] 3.7.1 and 3.6.7 Release Update
Message-ID: <E4F22DD5-4C14-4EB8-971E-302184351533@python.org>

[duplicated from https://discuss.python.org/c/committers]

We issued the 3.7.1rc1 and 3.6.7rc1 release candidates a little over 11 days ago with the plan to have final releases for each available by today, assuming no new issues arose since the rc1 cutoffs.  While the good news is that, to the best of my knowledge, no regressions have been reported for the release candidates (or remain unfixed), several critical and security-related issues have identified during the rc phase.  Most of these have already been addressed (thanks for the quick responses!) but there remain a couple that still need to be finalized.  Since there is a non-zero amount of fixes going in after rc1, I think we need to do another set of release candidates once everything is resolved.  Because a number of core developers are right now attending various Python-related events, I am going to aim for tagging 3.7.1rc2 and 3.6.7rc2 after 2018-10-09 23:59 AoE, if at all possible, with final releases targeted for about 10 days later.  I will send out an update as we approach that time.

Just a reminder to core developers: as always please try to get fixes merged in to all relevant branches as soon as you feel they are ready.  There is no need to hold off during a release candidate phase.  Release managers will cherry pick as necessary appropriate fixes from the release branches into subsequent release candidates or final releases.  The sooner changes are merged, the sooner they will get buildbot exposure and potential exposure in the wider community.

Thanks!

--
  Ned Deily
  nad at python.org -- []


From vstinner at redhat.com  Mon Oct  8 16:07:38 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Mon, 8 Oct 2018 22:07:38 +0200
Subject: [python-committers] PEP 8015: Organization of the Python community
Message-ID: <CA+3bQGGqD-6MH9GO-eymB5hmqcGU+cgPiBVgpMUXme+3EdVZng@mail.gmail.com>

Hi,

I just finished to write the PEP 8015: "Organization of the Python
community". I had limited time to write it, so sorry if some parts
still look "raw". Full content below. HTML version:

   https://www.python.org/dev/peps/pep-8015/

Right now, the HTML page still returns me a 404 error. In the
meanwhile, you can read it at:

   https://github.com/python/peps/blob/master/pep-8015.rst

Summary with few quotes:

"""
This PEP formalizes the current organization of the Python community and
proposes 3 main changes:

* Formalize the existing concept of "Python teams";
* Give more autonomy to Python teams;
* Replace the BDFL (Guido van Rossum) with a new "Python board" of 3
  members which has limited roles, mostly decide how a PEP is approved
  (or rejected or deferred).
"""

"This PEP describes the organization of the whole Python community,
from Python users to the Python board. Describing all groups and all
roles in the same document helps to make the organization more
consistent."

"The number of changes is mininized to get a smooth transition from the
old to the new organization."

Thanks to all friends who helped me to late reviews ;-)

Victor


PEP: 8015
Title: Organization of the Python community
Author: Victor Stinner
Status: Active
Type: Informational
Content-Type: text/x-rst
Created: 2018-10-04

Abstract
========

This PEP formalizes the current organization of the Python community and
proposes 3 main changes:

* Formalize the existing concept of "Python teams";
* Give more autonomy to Python teams;
* Replace the BDFL (Guido van Rossum) with a new "Python board" of 3
  members which has limited roles, mostly decide how a PEP is approved
  (or rejected or deferred).

Note: the "BDFL-delegate" role is renamed to "PEP delegate".


Rationale
=========

This PEP describes the organization of the whole Python community, from
Python users to the Python board. Describing all groups and all roles in
the same document helps to make the organization more consistent.

The number of changes is mininized to get a smooth transition from the
old to the new organization.

One key design of the organization is to avoid decision bottlenecks.
Discussions and decisions are distributed into Python teams where
experts in each topic can be found. The expectation is smoother
discussions on PEPs: fewer people with better knowledge of the topic.


Previously, almost all decisions have been taken by the Benevolent
Dictator For Life (BDFL). The growing popularity of Python increased the
pressure on a single person. The proposed organization distributes
decisions and responsibilities to reduce the pressure and avoid wearing
them down.

To keep most of the decision power within the hands of the community,
the Python board has very limited roles. The idea is to reduce the risk
that a group of people or companies "takes over" the Python project
through just a couple individuals. The project must remain autonomous
and open to everybody.

The most sensitives PEPs are decided by democracy: in that case, a PEP
is only approved if the majority of core developer vote "+1" (see the
`PEP process`_ section below for the vote details).


Common Guidelines
=================

* The Python community is open to everyone.
* Members must respect the `Python Community Code of Conduct
  <https://www.python.org/psf/codeofconduct/>`_ which ensures that
  discussions remain constructive and that everybody feels welcomed.
* Python is and will remain an autonomous project. It cannot be owned by
  a company.
* People with decisions power should reflect the diversity of its users
  and contributors.


Community Organization
======================

Right now, there are different group of people involved in the Python
project. The more involved you are, the most decisions power you get. It
is important that the people acceding to the deepest group are the most
trusted ones.

This PEP formalizes the following groups:

* Python Users
* Python Contributors
* Python Teams Members
* Python Core Developers
* Python Board Members
* PSF Code of Conduct Workgroup


Python Users
============

This is the largest group: anyone who uses Python.


Python Contributors
===================

Once a Python user sends an email to a Python mailing list, comments the
Python bug tracker, proposes or reviews a Python change, they becomes a
Python contributor.


Python Teams
============

Python became too big to work as an unique team anymore, people
naturally have grouped themself as teams to work more closely on
specific topics, sometimes called "Special Interest Group" (SIG).

Team members are Python contributors and Python core developers. The
team is responsible to select who can join the team and how.

Team members can get the bug triage permission on the team bug tracker
component. Working in a team is a nice way to learn more to maybe later
become a core developer.

A team might become allowed to decide on their own PEPs, but only the
board can allow that (and the board has the power to revoke it as well).
Such case is exceptional, currently a single team has such permission:
the Packaging team.

See `Annex: Examples of Python Teams`_.


Python Core Developers
======================

One restricted definition of a core developer is the ability to merge a
change (anywhere in the code) and have the bug triage permission
(on all bug tracker components).

Core developers are developers who proved to have the required skills to
decide if a change can be approved or must be rejected. Python has a
long history, big constraints on backward compatibility, high quality
standards (ex: changes require new tests). For these reasons, becoming
a core can take several months.

Becoming a core developer means more responbilities. For example, if a
developer approves a change, they become indirectly responsible for
regressions and for the maintenance of that modified code.

Core developers are also expected to be exemplary when it comes to the
Code of Conduct. They are encouraged to mentor contributors.

Promote a contributor as core developer
---------------------------------------

Once an existing core developer considers that a contributor is ready to
join the core group, to become a core developer, that core developer
asks the contributor if they would like to become a core developer. If
the contributor is interested in such new responsibilities, a vote is
organized.

The vote is public and organized on the python-committers mailing list
for 1 month. Usually the core developer who proposes the promotion has
to describe the work and skills of the candidate in the email opening
the vote.

A contributor is only promoted if the number of +1 exceed the number of
-1. Other votes (null, +0 and -0) are ignored.

If the candidate is promoted, usually they get a mentor for 1 month to
help them to handle new responsibilities. If the candidate is not
promoted, a new vote can be organized later, when the candidate gets the
missing skills, for example 6 months later.


Python Board
============

The Python board is made of the most trusted developers since it has the
most decisions power. The roles of this group are strictly limited to
ensure that Python keeps its autonomy and remains open.

Board members are elected for 3 years, a third of it is refreshed every
year. This way, a member will stay for one full Python release but the
board composition will be updated frequently.

Election of board members
-------------------------

The Python board is composed of 3 people. They are elected for three
years, and each year a member is replaced. A board member can be
candidate for the seat they is leaving. Candidates have 2 weeks to
apply, and a vote is open for 1 month. The vote uses the `Condorcet
method <https://en.wikipedia.org/wiki/Condorcet_method>`_.  Votes are
private during the vote, but become public when the vote completes.

Board members must be Python core developers.  It is important that the
members of the board reflect the diversity of Python' users and
contributors. A small step to ensure that is to enforce that two members
cannot work for the same company (or subsidiaries of the same company).
In addition, to encourage more people to get involved, a core developer
can only be a board member twice (up to 6 years total).

To bootstrap the process, 3 members will be elected at the board
creation. The first members will stay for 1, 2 or 3 years (3 years for
the candidate with most votes, 1 year for the candidate with least
votes).

If a board member steps down, a new vote is organized to replaced them.
If the situation of a board member changes in a way that no longer
satify the board constraint (eg: they move to the same company as
another board members), they have to resign.

Board roles
-----------

Board roles:

* Decide how a PEP is approved (or rejected or deferred).
* Grant or revoke permissions to a Python team. For example, allow
  a team to give the bug triage permission (on the team component) to a
  contributor.

To decide how a PEP is approved (or rejected or deferred), there are two
options:

* The board elects a PEP delegate (previously known as "BDFL-delegate"):
  a core developer who will take the final decision for the specific
  PEP. The Python team of the PEP or the board select the PEP delegate.
* If the board decides that the PEP is too risky (like language
  changes), a vote is organized (see `PEP process`_ for details on the
  vote). The board decides when the vote is opened.

The board keeps the "vision" and consistency of Python. It also makes
sure that important features reach completion. Their ability to pick PEP
delegates is meant to help them to achieve that goal.


Special Case: Board Members And PEPs
------------------------------------

A board member cannot be a PEP delegate.

A board member can offer a PEP, but cannot decide how their own PEP is
approved.


PEP process
===========

There are 2 main roles on PEPs:

* PEP Authors
* PEP Delegate

PEP Authors do their best to write high quality PEP.

The PEP delegate is responsible to help the authors to enhance their PEP
and is the one taking the final decision (accept, reject or defer the
PEP). They can also help to guide the discussion.

If no decision is taken, the authors can propose again the PEP later
(ex: one year later), if possible with new data to motive the change. A
PEP Delegate can also choose to mark a PEP as "Deferred" to not reject
the PEP and encourage to reopen the discussion later.

PEPs specific to a Python team are discussed on the team mailing list.
PEPs impacting all Python developers (like language changes) must be
discussed on the python-dev mailing list.

Vote on a PEP
-------------

When the board decides that a PEP needs a wider approval, a vote will be
open for 1 month to all core developers. Such vote will happen on the
mailing list where the PEP has been discussed. The PEP must have been
discussed for a reasonable amount of time before it is put to vote.

A PEP is only approved if the number of +1 exceed the number of -1.
Other votes (null, +0 and -0) are ignored.


Lack of decision
================

If a discussion fails to reach a consensus, if the board fail to choose
a PEP delegate for a PEP, if a PEP delegate fails to take a decision,
the obvious risk is that Python fails to evolve.

That's fine. Sometimes, doing nothing is the wisest choice.


PSF Code of Conduct Workgroup
=============================

The workgroup's purpose is to foster a diverse and inclusive Python
community by enforcing the PSF code of conduct, along with providing
guidance and recommendations to the Python community on codes of
conduct, that supports the PSF mission of ?ongoing development of
Python-related technology and educational resources?.

We work toward this common goal in three ways:

* Review, revise, and advise on policies relating to the PSF code of
  conducts and other communities that the PSF supports. This includes
  any #python chat community & python.org email list under PSF
  jurisdiction.
* Create a standard set of codes of conduct and supporting documents for
  multiple channels of interaction such as, but not limited to,
  conferences, mailing lists, slack/IRC, code repositories, and more.
* Develop training materials and other processes to support Python
  community organizers in implementing and enforcing the code of
  conduct.

The organization of this workgroup is defined by the
`ConductWG Charter <https://wiki.python.org/psf/ConductWG/Charter>`_.


Annex: Examples of Python Teams
===============================

Below are examples of some Python teams (the list will not be kept up to
date in this PEP).

Packaging team
--------------

The packaging team runs its own PEP category and can approve (or reject)
their own PEPs.

* Website: `packaging.python.org <https://packaging.python.org/>`_
* Mailing list: `distutils-sig
  <https://mail.python.org/mm3/mailman3/lists/distutils-sig.python.org/>`_
* Bug tracker component: ``Distutils``
* Example of members: Paul Moore, Nick Coghlan, Donald Stuff
* Stdlib module: ``distutils``
* Current PEP delegate: Paul Moore

IDLE team
---------

IDLE is a special case in the Python standard library: it's a whole
application, not just a module. For this reason, it has been decided
that the code will be the same in all Python stable branches (whereas
the stdlib diverges in newer stable branches).

* Bug tracker component: ``IDLE``
* Example of members: Terry Reedy, Cheryl Sabella, Serhiy Storchaka
* Stdlib module: ``idlelib``

Mentorship team
---------------

Becoming a core developer is long and slow process. Mentorship an an
efficient way to train contributors as future core developers and build
a trust relationship.

* Websites:

  * https://www.python.org/dev/core-mentorship/
  * https://devguide.python.org/

* Repository: https://github.com/python/devguide
* Mailing list: `core-mentorship
  <https://www.python.org/dev/core-mentorship/>`_ (private archives)
* Example of members: Guido van Rossum, Carol Willing, Victor Stinner

Note: The group is not responsible to promote core developers.

Documentation team
------------------

* Mailing list: `doc-sig
  <https://mail.python.org/mailman/listinfo/doc-sig>`_
* Bug tracker component: ``Documentation``
* GitHub tag: ``type-doc``

The team also manages documentation translations.

See also the Mentorship team which maintains the "Devguide".

Security team
-------------

* Website: https://www.python.org/news/security/
* Mailing lists:

  * ``security at python.org`` (to report vulnerabilities)
  * `security-sig
    <https://mail.python.org/mm3/mailman3/lists/security-sig.python.org/>`_
    (public list)

* Stdlib modules: ``hashlib``, ``secrets`` and ``ssl``
* Example of members: Christian Heimes, Benjamin Peterson

The ``security at python.org`` mailing list is invite-only: only members of
the "Python Security Response Team" (PSRT) can read emails and reply;
whereas security-sig is public.

Note: This team rarely proposed PEPs.

Performance team
----------------

* Website: https://speed.python.org/
* Mailing list: `speed
  <https://mail.python.org/mm3/mailman3/lists/speed.python.org/>`_
* Repositories:

  * https://github.com/python/performance
  * https://github.com/tobami/codespeed

* Bug tracker type: ``Performance``
* GitHub label: ``type-performance``
* Stdlib module: ``cProfile``, ``profile``, ``pstats`` and ``timeit``
* Example of members: Victor Stinner, INADA Naoki, Serhiy Storchaka

Usually PEPs involving performance impact everybody and so are discussed
on the python-dev mailing list, rather than the speed mailing list.

Asynchronous programming team
-----------------------------

* Website: https://docs.python.org/dev/library/asyncio.html
* Mailing list: `async-sig
  <https://mail.python.org/mailman/listinfo/async-sig>`_
* Bug tracker component: ``asyncio``
* GitHub label: ``expert-asyncio``
* Stdlib modules: ``asyncio`` and ``contextvars``
* Example of members: Andrew Sveltov, Yury Selivanov

PEP only modifying ``asyncio`` and ``contextvars`` can be discussed on
the async-sig mailing list, whereas changes impacting the Python
language must be discussed on python-dev.

From vstinner at redhat.com  Mon Oct  8 16:22:54 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Mon, 8 Oct 2018 22:22:54 +0200
Subject: [python-committers] Please wait for my governance PEP
In-Reply-To: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
References: <CA+3bQGHr1g1g_xy5muqS4VB2sfCwX=h2ftO_fRXPd=xRwRyZCg@mail.gmail.com>
Message-ID: <CA+3bQGFETLsvPvdDCiU6kxhSw4qVdN-i7N4s4ZdSgFaT-czZLA@mail.gmail.com>

I published my PEP as the PEP 8015: Organization of the Python community.

Victor
Le jeu. 4 oct. 2018 ? 15:02, Victor Stinner <vstinner at redhat.com> a ?crit :
>
> Hi,
>
> I was waiting for other governance PEPs to decide if I would write
> mine or not. Since I don't see other PEPs, I decided that I will write
> mine. Please give me between one and three weeks to write it.
>
> Note: Sorry, I didn't follow the Discourse discussion, I'm not sure if
> this mailing list should be used or not.
>
> Victor

From vstinner at redhat.com  Mon Oct  8 16:44:22 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Mon, 8 Oct 2018 22:44:22 +0200
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <ecc7f979-6076-eb13-06a8-4307022ffa7b@egenix.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CA+3bQGGYT0C7Ci4rtpJbPk_vq8xk=S_-Gx62V43rJcft4nn2fQ@mail.gmail.com>
 <EA1A358D-6932-42D7-8BEF-7D10AC1AE79C@python.org>
 <ecc7f979-6076-eb13-06a8-4307022ffa7b@egenix.com>
Message-ID: <CA+3bQGEfXXKLhW-ZMhk_LrOR3F8Ba4mpKhm_WAr33MVKAE9nkg@mail.gmail.com>

I saw some complains against Discourse (some people prefer emails,
some people didn't the bad timing with discussions on the new
governance, etc.), but I'm not sure about the conclusion. Where should
we discuss governance PEPs? Since it was unclear to me, I posted me
PEP 8015 to discuss.python.org and to python-committers... And now we
can enjoy discussions splitted between the two :-)

Victor
Le sam. 29 sept. 2018 ? 09:50, M.-A. Lemburg <mal at egenix.com> a ?crit :
>
> On 29.09.2018 03:21, Barry Warsaw wrote:
> > On Sep 28, 2018, at 15:03, Victor Stinner <vstinner at redhat.com> wrote:
> >
> >> It seems like anyone can subscribe. Is the Committer group reserved to
> >> core developers? If yes, how do you know which accounts are linked to
> >> core developers?
> >
> > You must be approved to join python-committers, but its archive is public for anyone to read.  Does Discourse provide the same level of access for core developers and non-core developers?
>
> I hope it does, since otherwise python-committers is not only moving
> to discourse, but also losing its functionality as forum for
> core developers. We'd just have another python-dev or python-ideas
> forum.
>
> I've never used Discourse. Does it allow to subscribe in a way that
> I can still get emails for the discussions or is it browser only ?
>
> If the latter, then I'm pretty much out of the game, since I live
> in email and cannot have 10 browser tabs open and regularly check
> these just to keep up with everything.
>
> --
> Marc-Andre Lemburg
> eGenix.com
>
> Professional Python Services directly from the Experts (#1, Sep 29 2018)
> >>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
> >>> Python Database Interfaces ...           http://products.egenix.com/
> >>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
> ________________________________________________________________________
>
> ::: We implement business ideas - efficiently in both time and costs :::
>
>    eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>     D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>            Registered at Amtsgericht Duesseldorf: HRB 46611
>                http://www.egenix.com/company/contact/
>                       http://www.malemburg.com/
>
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/

From mal at egenix.com  Mon Oct  8 21:29:13 2018
From: mal at egenix.com (M.-A. Lemburg)
Date: Mon, 8 Oct 2018 21:29:13 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <CA+3bQGEfXXKLhW-ZMhk_LrOR3F8Ba4mpKhm_WAr33MVKAE9nkg@mail.gmail.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CA+3bQGGYT0C7Ci4rtpJbPk_vq8xk=S_-Gx62V43rJcft4nn2fQ@mail.gmail.com>
 <EA1A358D-6932-42D7-8BEF-7D10AC1AE79C@python.org>
 <ecc7f979-6076-eb13-06a8-4307022ffa7b@egenix.com>
 <CA+3bQGEfXXKLhW-ZMhk_LrOR3F8Ba4mpKhm_WAr33MVKAE9nkg@mail.gmail.com>
Message-ID: <d25c80e9-aa63-7cc7-8733-afea7e3cbfcc@egenix.com>

FYI: I did sign up on Discourse and have enabled email notifications,
but it seems that you have to do this on a per forum entry basis,
since I have not received any notifications for the newer entries
(only ones for the ones which were already available at the time
I subscribed).

Is there a way to get notifications for all new topics as well ?

Thanks,
-- 
Marc-Andre Lemburg
eGenix.com

Professional Python Services directly from the Experts
>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>> Python Database Interfaces ...           http://products.egenix.com/
>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
________________________________________________________________________

::: We implement business ideas - efficiently in both time and costs :::

   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
           Registered at Amtsgericht Duesseldorf: HRB 46611
               http://www.egenix.com/company/contact/
                      http://www.malemburg.com/


On 08.10.2018 16:44, Victor Stinner wrote:
> I saw some complains against Discourse (some people prefer emails,
> some people didn't the bad timing with discussions on the new
> governance, etc.), but I'm not sure about the conclusion. Where should
> we discuss governance PEPs? Since it was unclear to me, I posted me
> PEP 8015 to discuss.python.org and to python-committers... And now we
> can enjoy discussions splitted between the two :-)
> 
> Victor
> Le sam. 29 sept. 2018 ? 09:50, M.-A. Lemburg <mal at egenix.com> a ?crit :
>>
>> On 29.09.2018 03:21, Barry Warsaw wrote:
>>> On Sep 28, 2018, at 15:03, Victor Stinner <vstinner at redhat.com> wrote:
>>>
>>>> It seems like anyone can subscribe. Is the Committer group reserved to
>>>> core developers? If yes, how do you know which accounts are linked to
>>>> core developers?
>>>
>>> You must be approved to join python-committers, but its archive is public for anyone to read.  Does Discourse provide the same level of access for core developers and non-core developers?
>>
>> I hope it does, since otherwise python-committers is not only moving
>> to discourse, but also losing its functionality as forum for
>> core developers. We'd just have another python-dev or python-ideas
>> forum.
>>
>> I've never used Discourse. Does it allow to subscribe in a way that
>> I can still get emails for the discussions or is it browser only ?
>>
>> If the latter, then I'm pretty much out of the game, since I live
>> in email and cannot have 10 browser tabs open and regularly check
>> these just to keep up with everything.
>>
>> --
>> Marc-Andre Lemburg
>> eGenix.com
>>
>> Professional Python Services directly from the Experts (#1, Sep 29 2018)
>>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
>> ________________________________________________________________________
>>
>> ::: We implement business ideas - efficiently in both time and costs :::
>>
>>    eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>>     D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>>            Registered at Amtsgericht Duesseldorf: HRB 46611
>>                http://www.egenix.com/company/contact/
>>                       http://www.malemburg.com/
>>
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/


From mal at egenix.com  Tue Oct  9 08:12:54 2018
From: mal at egenix.com (M.-A. Lemburg)
Date: Tue, 9 Oct 2018 08:12:54 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <2A61F224-1D06-4451-AD63-163B63AE2420@mac.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CA+3bQGGYT0C7Ci4rtpJbPk_vq8xk=S_-Gx62V43rJcft4nn2fQ@mail.gmail.com>
 <EA1A358D-6932-42D7-8BEF-7D10AC1AE79C@python.org>
 <ecc7f979-6076-eb13-06a8-4307022ffa7b@egenix.com>
 <CA+3bQGEfXXKLhW-ZMhk_LrOR3F8Ba4mpKhm_WAr33MVKAE9nkg@mail.gmail.com>
 <d25c80e9-aa63-7cc7-8733-afea7e3cbfcc@egenix.com>
 <2A61F224-1D06-4451-AD63-163B63AE2420@mac.com>
Message-ID: <894bf8a5-be8d-473e-3f36-161b0879e1d6@egenix.com>

On 09.10.2018 05:33, Ronald Oussoren wrote:
> 
> 
>> On 9 Oct 2018, at 03:29, M.-A. Lemburg <mal at egenix.com> wrote:
>>
>> FYI: I did sign up on Discourse and have enabled email notifications,
>> but it seems that you have to do this on a per forum entry basis,
>> since I have not received any notifications for the newer entries
>> (only ones for the ones which were already available at the time
>> I subscribed).
>>
>> Is there a way to get notifications for all new topics as well ?
> 
> I turned on mailing list mode and appear to get mail for new topics as well. 

I have this turned on as well, but don't get those emails.

Perhaps there's some other setting I'm missing.

Thanks.

>> Thanks,
>> -- 
>> Marc-Andre Lemburg
>> eGenix.com
>>
>> Professional Python Services directly from the Experts
>>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
>> ________________________________________________________________________
>>
>> ::: We implement business ideas - efficiently in both time and costs :::
>>
>>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>>           Registered at Amtsgericht Duesseldorf: HRB 46611
>>               http://www.egenix.com/company/contact/
>>                      http://www.malemburg.com/
>>
>>
>> On 08.10.2018 16:44, Victor Stinner wrote:
>>> I saw some complains against Discourse (some people prefer emails,
>>> some people didn't the bad timing with discussions on the new
>>> governance, etc.), but I'm not sure about the conclusion. Where should
>>> we discuss governance PEPs? Since it was unclear to me, I posted me
>>> PEP 8015 to discuss.python.org and to python-committers... And now we
>>> can enjoy discussions splitted between the two :-)
>>>
>>> Victor
>>> Le sam. 29 sept. 2018 ? 09:50, M.-A. Lemburg <mal at egenix.com> a ?crit :
>>>>
>>>> On 29.09.2018 03:21, Barry Warsaw wrote:
>>>>> On Sep 28, 2018, at 15:03, Victor Stinner <vstinner at redhat.com> wrote:
>>>>>
>>>>>> It seems like anyone can subscribe. Is the Committer group reserved to
>>>>>> core developers? If yes, how do you know which accounts are linked to
>>>>>> core developers?
>>>>>
>>>>> You must be approved to join python-committers, but its archive is public for anyone to read.  Does Discourse provide the same level of access for core developers and non-core developers?
>>>>
>>>> I hope it does, since otherwise python-committers is not only moving
>>>> to discourse, but also losing its functionality as forum for
>>>> core developers. We'd just have another python-dev or python-ideas
>>>> forum.
>>>>
>>>> I've never used Discourse. Does it allow to subscribe in a way that
>>>> I can still get emails for the discussions or is it browser only ?
>>>>
>>>> If the latter, then I'm pretty much out of the game, since I live
>>>> in email and cannot have 10 browser tabs open and regularly check
>>>> these just to keep up with everything.
>>>>
>>>> --
>>>> Marc-Andre Lemburg
>>>> eGenix.com
>>>>
>>>> Professional Python Services directly from the Experts (#1, Sep 29 2018)
>>>>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
>>>> ________________________________________________________________________
>>>>
>>>> ::: We implement business ideas - efficiently in both time and costs :::
>>>>
>>>>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>>>>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>>>>           Registered at Amtsgericht Duesseldorf: HRB 46611
>>>>               http://www.egenix.com/company/contact/
>>>>                      http://www.malemburg.com/
>>>>
>>>> _______________________________________________
>>>> python-committers mailing list
>>>> python-committers at python.org
>>>> https://mail.python.org/mailman/listinfo/python-committers
>>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>>
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 
> 

-- 
Marc-Andre Lemburg
eGenix.com

Professional Python Services directly from the Experts
>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>> Python Database Interfaces ...           http://products.egenix.com/
>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
________________________________________________________________________

::: We implement business ideas - efficiently in both time and costs :::

   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
           Registered at Amtsgericht Duesseldorf: HRB 46611
               http://www.egenix.com/company/contact/
                      http://www.malemburg.com/


From donald at stufft.io  Tue Oct  9 08:24:39 2018
From: donald at stufft.io (Donald Stufft)
Date: Tue, 9 Oct 2018 08:24:39 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <d25c80e9-aa63-7cc7-8733-afea7e3cbfcc@egenix.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CA+3bQGGYT0C7Ci4rtpJbPk_vq8xk=S_-Gx62V43rJcft4nn2fQ@mail.gmail.com>
 <EA1A358D-6932-42D7-8BEF-7D10AC1AE79C@python.org>
 <ecc7f979-6076-eb13-06a8-4307022ffa7b@egenix.com>
 <CA+3bQGEfXXKLhW-ZMhk_LrOR3F8Ba4mpKhm_WAr33MVKAE9nkg@mail.gmail.com>
 <d25c80e9-aa63-7cc7-8733-afea7e3cbfcc@egenix.com>
Message-ID: <2ACB4737-4276-4FA1-87AD-6BCF816BE49A@stufft.io>

On a specific category page, in the top right you can select a watch level for the whole category, the two relevant ones for you will be either ?Watching? which will default all new topics in a category to watching or ?first post?, which won?t set them to watching, but will email you for *only* the first post in any new topic, unless you set a topic to watching after that.

> On Oct 8, 2018, at 9:29 PM, M.-A. Lemburg <mal at egenix.com> wrote:
> 
> FYI: I did sign up on Discourse and have enabled email notifications,
> but it seems that you have to do this on a per forum entry basis,
> since I have not received any notifications for the newer entries
> (only ones for the ones which were already available at the time
> I subscribed).
> 
> Is there a way to get notifications for all new topics as well ?
> 
> Thanks,
> -- 
> Marc-Andre Lemburg
> eGenix.com
> 
> Professional Python Services directly from the Experts
>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
> ________________________________________________________________________
> 
> ::: We implement business ideas - efficiently in both time and costs :::
> 
>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>           Registered at Amtsgericht Duesseldorf: HRB 46611
>               http://www.egenix.com/company/contact/
>                      http://www.malemburg.com/
> 
> 
> On 08.10.2018 16:44, Victor Stinner wrote:
>> I saw some complains against Discourse (some people prefer emails,
>> some people didn't the bad timing with discussions on the new
>> governance, etc.), but I'm not sure about the conclusion. Where should
>> we discuss governance PEPs? Since it was unclear to me, I posted me
>> PEP 8015 to discuss.python.org and to python-committers... And now we
>> can enjoy discussions splitted between the two :-)
>> 
>> Victor
>> Le sam. 29 sept. 2018 ? 09:50, M.-A. Lemburg <mal at egenix.com> a ?crit :
>>> 
>>> On 29.09.2018 03:21, Barry Warsaw wrote:
>>>> On Sep 28, 2018, at 15:03, Victor Stinner <vstinner at redhat.com> wrote:
>>>> 
>>>>> It seems like anyone can subscribe. Is the Committer group reserved to
>>>>> core developers? If yes, how do you know which accounts are linked to
>>>>> core developers?
>>>> 
>>>> You must be approved to join python-committers, but its archive is public for anyone to read.  Does Discourse provide the same level of access for core developers and non-core developers?
>>> 
>>> I hope it does, since otherwise python-committers is not only moving
>>> to discourse, but also losing its functionality as forum for
>>> core developers. We'd just have another python-dev or python-ideas
>>> forum.
>>> 
>>> I've never used Discourse. Does it allow to subscribe in a way that
>>> I can still get emails for the discussions or is it browser only ?
>>> 
>>> If the latter, then I'm pretty much out of the game, since I live
>>> in email and cannot have 10 browser tabs open and regularly check
>>> these just to keep up with everything.
>>> 
>>> --
>>> Marc-Andre Lemburg
>>> eGenix.com
>>> 
>>> Professional Python Services directly from the Experts (#1, Sep 29 2018)
>>>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
>>> ________________________________________________________________________
>>> 
>>> ::: We implement business ideas - efficiently in both time and costs :::
>>> 
>>>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>>>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>>>           Registered at Amtsgericht Duesseldorf: HRB 46611
>>>               http://www.egenix.com/company/contact/
>>>                      http://www.malemburg.com/
>>> 
>>> _______________________________________________
>>> python-committers mailing list
>>> python-committers at python.org
>>> https://mail.python.org/mailman/listinfo/python-committers
>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/


From antoine at python.org  Tue Oct  9 08:26:12 2018
From: antoine at python.org (Antoine Pitrou)
Date: Tue, 9 Oct 2018 14:26:12 +0200
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <2ACB4737-4276-4FA1-87AD-6BCF816BE49A@stufft.io>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CA+3bQGGYT0C7Ci4rtpJbPk_vq8xk=S_-Gx62V43rJcft4nn2fQ@mail.gmail.com>
 <EA1A358D-6932-42D7-8BEF-7D10AC1AE79C@python.org>
 <ecc7f979-6076-eb13-06a8-4307022ffa7b@egenix.com>
 <CA+3bQGEfXXKLhW-ZMhk_LrOR3F8Ba4mpKhm_WAr33MVKAE9nkg@mail.gmail.com>
 <d25c80e9-aa63-7cc7-8733-afea7e3cbfcc@egenix.com>
 <2ACB4737-4276-4FA1-87AD-6BCF816BE49A@stufft.io>
Message-ID: <e5146676-dc26-bc48-e2de-83f04110362e@python.org>


Thank you!  I hadn't noticed this setting and it will be helpful.

Regards

Antoine.


Le 09/10/2018 ? 14:24, Donald Stufft a ?crit?:
> On a specific category page, in the top right you can select a watch level for the whole category, the two relevant ones for you will be either ?Watching? which will default all new topics in a category to watching or ?first post?, which won?t set them to watching, but will email you for *only* the first post in any new topic, unless you set a topic to watching after that.
> 
>> On Oct 8, 2018, at 9:29 PM, M.-A. Lemburg <mal at egenix.com> wrote:
>>
>> FYI: I did sign up on Discourse and have enabled email notifications,
>> but it seems that you have to do this on a per forum entry basis,
>> since I have not received any notifications for the newer entries
>> (only ones for the ones which were already available at the time
>> I subscribed).
>>
>> Is there a way to get notifications for all new topics as well ?
>>
>> Thanks,
>> -- 
>> Marc-Andre Lemburg
>> eGenix.com
>>
>> Professional Python Services directly from the Experts
>>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
>> ________________________________________________________________________
>>
>> ::: We implement business ideas - efficiently in both time and costs :::
>>
>>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>>           Registered at Amtsgericht Duesseldorf: HRB 46611
>>               http://www.egenix.com/company/contact/
>>                      http://www.malemburg.com/
>>
>>
>> On 08.10.2018 16:44, Victor Stinner wrote:
>>> I saw some complains against Discourse (some people prefer emails,
>>> some people didn't the bad timing with discussions on the new
>>> governance, etc.), but I'm not sure about the conclusion. Where should
>>> we discuss governance PEPs? Since it was unclear to me, I posted me
>>> PEP 8015 to discuss.python.org and to python-committers... And now we
>>> can enjoy discussions splitted between the two :-)
>>>
>>> Victor
>>> Le sam. 29 sept. 2018 ? 09:50, M.-A. Lemburg <mal at egenix.com> a ?crit :
>>>>
>>>> On 29.09.2018 03:21, Barry Warsaw wrote:
>>>>> On Sep 28, 2018, at 15:03, Victor Stinner <vstinner at redhat.com> wrote:
>>>>>
>>>>>> It seems like anyone can subscribe. Is the Committer group reserved to
>>>>>> core developers? If yes, how do you know which accounts are linked to
>>>>>> core developers?
>>>>>
>>>>> You must be approved to join python-committers, but its archive is public for anyone to read.  Does Discourse provide the same level of access for core developers and non-core developers?
>>>>
>>>> I hope it does, since otherwise python-committers is not only moving
>>>> to discourse, but also losing its functionality as forum for
>>>> core developers. We'd just have another python-dev or python-ideas
>>>> forum.
>>>>
>>>> I've never used Discourse. Does it allow to subscribe in a way that
>>>> I can still get emails for the discussions or is it browser only ?
>>>>
>>>> If the latter, then I'm pretty much out of the game, since I live
>>>> in email and cannot have 10 browser tabs open and regularly check
>>>> these just to keep up with everything.
>>>>
>>>> --
>>>> Marc-Andre Lemburg
>>>> eGenix.com
>>>>
>>>> Professional Python Services directly from the Experts (#1, Sep 29 2018)
>>>>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
>>>> ________________________________________________________________________
>>>>
>>>> ::: We implement business ideas - efficiently in both time and costs :::
>>>>
>>>>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>>>>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>>>>           Registered at Amtsgericht Duesseldorf: HRB 46611
>>>>               http://www.egenix.com/company/contact/
>>>>                      http://www.malemburg.com/
>>>>
>>>> _______________________________________________
>>>> python-committers mailing list
>>>> python-committers at python.org
>>>> https://mail.python.org/mailman/listinfo/python-committers
>>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>>
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 

From mal at egenix.com  Tue Oct  9 08:30:22 2018
From: mal at egenix.com (M.-A. Lemburg)
Date: Tue, 9 Oct 2018 08:30:22 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <2ACB4737-4276-4FA1-87AD-6BCF816BE49A@stufft.io>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CA+3bQGGYT0C7Ci4rtpJbPk_vq8xk=S_-Gx62V43rJcft4nn2fQ@mail.gmail.com>
 <EA1A358D-6932-42D7-8BEF-7D10AC1AE79C@python.org>
 <ecc7f979-6076-eb13-06a8-4307022ffa7b@egenix.com>
 <CA+3bQGEfXXKLhW-ZMhk_LrOR3F8Ba4mpKhm_WAr33MVKAE9nkg@mail.gmail.com>
 <d25c80e9-aa63-7cc7-8733-afea7e3cbfcc@egenix.com>
 <2ACB4737-4276-4FA1-87AD-6BCF816BE49A@stufft.io>
Message-ID: <66270d9a-1a9e-6970-7096-c98cad98d14c@egenix.com>

On 09.10.2018 08:24, Donald Stufft wrote:
> On a specific category page, in the top right you can select a watch level for the whole category, the two relevant ones for you will be either ?Watching? which will default all new topics in a category to watching or ?first post?, which won?t set them to watching, but will email you for *only* the first post in any new topic, unless you set a topic to watching after that.

Thanks, I'll give that a try.

>> On Oct 8, 2018, at 9:29 PM, M.-A. Lemburg <mal at egenix.com> wrote:
>>
>> FYI: I did sign up on Discourse and have enabled email notifications,
>> but it seems that you have to do this on a per forum entry basis,
>> since I have not received any notifications for the newer entries
>> (only ones for the ones which were already available at the time
>> I subscribed).
>>
>> Is there a way to get notifications for all new topics as well ?
>>
>> Thanks,
>> -- 
>> Marc-Andre Lemburg
>> eGenix.com
>>
>> Professional Python Services directly from the Experts
>>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
>> ________________________________________________________________________
>>
>> ::: We implement business ideas - efficiently in both time and costs :::
>>
>>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>>           Registered at Amtsgericht Duesseldorf: HRB 46611
>>               http://www.egenix.com/company/contact/
>>                      http://www.malemburg.com/
>>
>>
>> On 08.10.2018 16:44, Victor Stinner wrote:
>>> I saw some complains against Discourse (some people prefer emails,
>>> some people didn't the bad timing with discussions on the new
>>> governance, etc.), but I'm not sure about the conclusion. Where should
>>> we discuss governance PEPs? Since it was unclear to me, I posted me
>>> PEP 8015 to discuss.python.org and to python-committers... And now we
>>> can enjoy discussions splitted between the two :-)
>>>
>>> Victor
>>> Le sam. 29 sept. 2018 ? 09:50, M.-A. Lemburg <mal at egenix.com> a ?crit :
>>>>
>>>> On 29.09.2018 03:21, Barry Warsaw wrote:
>>>>> On Sep 28, 2018, at 15:03, Victor Stinner <vstinner at redhat.com> wrote:
>>>>>
>>>>>> It seems like anyone can subscribe. Is the Committer group reserved to
>>>>>> core developers? If yes, how do you know which accounts are linked to
>>>>>> core developers?
>>>>>
>>>>> You must be approved to join python-committers, but its archive is public for anyone to read.  Does Discourse provide the same level of access for core developers and non-core developers?
>>>>
>>>> I hope it does, since otherwise python-committers is not only moving
>>>> to discourse, but also losing its functionality as forum for
>>>> core developers. We'd just have another python-dev or python-ideas
>>>> forum.
>>>>
>>>> I've never used Discourse. Does it allow to subscribe in a way that
>>>> I can still get emails for the discussions or is it browser only ?
>>>>
>>>> If the latter, then I'm pretty much out of the game, since I live
>>>> in email and cannot have 10 browser tabs open and regularly check
>>>> these just to keep up with everything.
>>>>
>>>> --
>>>> Marc-Andre Lemburg
>>>> eGenix.com
>>>>
>>>> Professional Python Services directly from the Experts (#1, Sep 29 2018)
>>>>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
>>>> ________________________________________________________________________
>>>>
>>>> ::: We implement business ideas - efficiently in both time and costs :::
>>>>
>>>>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>>>>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>>>>           Registered at Amtsgericht Duesseldorf: HRB 46611
>>>>               http://www.egenix.com/company/contact/
>>>>                      http://www.malemburg.com/
>>>>
>>>> _______________________________________________
>>>> python-committers mailing list
>>>> python-committers at python.org
>>>> https://mail.python.org/mailman/listinfo/python-committers
>>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>>
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/

-- 
Marc-Andre Lemburg
eGenix.com

Professional Python Services directly from the Experts
>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>> Python Database Interfaces ...           http://products.egenix.com/
>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
________________________________________________________________________

::: We implement business ideas - efficiently in both time and costs :::

   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
           Registered at Amtsgericht Duesseldorf: HRB 46611
               http://www.egenix.com/company/contact/
                      http://www.malemburg.com/


From donald at stufft.io  Tue Oct  9 08:31:38 2018
From: donald at stufft.io (Donald Stufft)
Date: Tue, 9 Oct 2018 08:31:38 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <66270d9a-1a9e-6970-7096-c98cad98d14c@egenix.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CA+3bQGGYT0C7Ci4rtpJbPk_vq8xk=S_-Gx62V43rJcft4nn2fQ@mail.gmail.com>
 <EA1A358D-6932-42D7-8BEF-7D10AC1AE79C@python.org>
 <ecc7f979-6076-eb13-06a8-4307022ffa7b@egenix.com>
 <CA+3bQGEfXXKLhW-ZMhk_LrOR3F8Ba4mpKhm_WAr33MVKAE9nkg@mail.gmail.com>
 <d25c80e9-aa63-7cc7-8733-afea7e3cbfcc@egenix.com>
 <2ACB4737-4276-4FA1-87AD-6BCF816BE49A@stufft.io>
 <66270d9a-1a9e-6970-7096-c98cad98d14c@egenix.com>
Message-ID: <899C1083-21E5-4AAA-AB8E-6570527E47BC@stufft.io>



> On Oct 9, 2018, at 8:30 AM, M.-A. Lemburg <mal at egenix.com> wrote:
> 
> On 09.10.2018 08:24, Donald Stufft wrote:
>> On a specific category page, in the top right you can select a watch level for the whole category, the two relevant ones for you will be either ?Watching? which will default all new topics in a category to watching or ?first post?, which won?t set them to watching, but will email you for *only* the first post in any new topic, unless you set a topic to watching after that.
> 
> Thanks, I'll give that a try.
> 


One thing to clarify? Changing that setting will only apply to *new* topics in that category. It basically lets you set a category specific default for the notification level of new topics. Once the topic has been created that setting has no effect which allows you to adjust your notification level on a per topic basis after the fact. If for instance you default to watching, but a noisy thread happens you don?t care about, you can just unwatch that particular thread.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181009/e96bbebd/attachment-0001.html>

From jackdied at gmail.com  Tue Oct  9 23:20:08 2018
From: jackdied at gmail.com (Jack Diederich)
Date: Tue, 9 Oct 2018 23:20:08 -0400
Subject: [python-committers] discuss.python.org participation
Message-ID: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>

I'm worried about the new format combined with governance discussions. As
best I can tell 51 CPython committers have signed up for an account [I
think that is a big number, btw] but only 17 have posted anything; That 17
is about 5 more people than put their name on a governance PEP. And maybe 5
people have half the total posts. This does not feel like a discussion at
all.

I don't think it was deliberate, but it looks like the new format is
actively discouraging everyone but those most deeply invested with the most
free time from participating.

-Jack
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181009/f37171dd/attachment.html>

From fred at fdrake.net  Wed Oct 10 00:21:38 2018
From: fred at fdrake.net (Fred Drake)
Date: Wed, 10 Oct 2018 00:21:38 -0400
Subject: [python-committers] discuss.python.org participation
In-Reply-To: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
References: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
Message-ID: <CAFT4OTHCjOC_5F8bFMafoMjtxB8p6BkR4LQniQji4AhkBNtUYA@mail.gmail.com>

On Tue, Oct 9, 2018 at 11:25 PM Jack Diederich <jackdied at gmail.com> wrote:
> I'm worried about the new format combined with governance discussions.
> As best I can tell 51 CPython committers have signed up for an account
> [I think that is a big number, btw] but only 17 have posted anything; That
> 17 is about 5 more people than put their name on a governance PEP.
> And maybe 5 people have half the total posts. This does not feel like a
> discussion at all.

It can (reasonably) take months for a small-ish group to migrate to a
new type of forum; large groups take longer.

> I don't think it was deliberate, but it looks like the new format is actively discouraging everyone but those most deeply invested with the most free time from participating.

I doubt anyone intended to cut anyone out of discussions, but a new
medium at this time just wasn't a good idea.  It also didn't seem to
work well when I first tried to sign up (the round-trip email never
came through; yes, I checked my spam-box).  Things like this make
uptake even slower.


  -Fred

-- 
Fred L. Drake, Jr.    <fred at fdrake.net>
"A storm broke loose in my mind."  --Albert Einstein

From ronaldoussoren at mac.com  Tue Oct  9 05:33:58 2018
From: ronaldoussoren at mac.com (Ronald Oussoren)
Date: Tue, 09 Oct 2018 11:33:58 +0200
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <d25c80e9-aa63-7cc7-8733-afea7e3cbfcc@egenix.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CA+3bQGGYT0C7Ci4rtpJbPk_vq8xk=S_-Gx62V43rJcft4nn2fQ@mail.gmail.com>
 <EA1A358D-6932-42D7-8BEF-7D10AC1AE79C@python.org>
 <ecc7f979-6076-eb13-06a8-4307022ffa7b@egenix.com>
 <CA+3bQGEfXXKLhW-ZMhk_LrOR3F8Ba4mpKhm_WAr33MVKAE9nkg@mail.gmail.com>
 <d25c80e9-aa63-7cc7-8733-afea7e3cbfcc@egenix.com>
Message-ID: <2A61F224-1D06-4451-AD63-163B63AE2420@mac.com>



> On 9 Oct 2018, at 03:29, M.-A. Lemburg <mal at egenix.com> wrote:
> 
> FYI: I did sign up on Discourse and have enabled email notifications,
> but it seems that you have to do this on a per forum entry basis,
> since I have not received any notifications for the newer entries
> (only ones for the ones which were already available at the time
> I subscribed).
> 
> Is there a way to get notifications for all new topics as well ?

I turned on mailing list mode and appear to get mail for new topics as well. 



Ronald

> 
> Thanks,
> -- 
> Marc-Andre Lemburg
> eGenix.com
> 
> Professional Python Services directly from the Experts
>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
> ________________________________________________________________________
> 
> ::: We implement business ideas - efficiently in both time and costs :::
> 
>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>           Registered at Amtsgericht Duesseldorf: HRB 46611
>               http://www.egenix.com/company/contact/
>                      http://www.malemburg.com/
> 
> 
> On 08.10.2018 16:44, Victor Stinner wrote:
>> I saw some complains against Discourse (some people prefer emails,
>> some people didn't the bad timing with discussions on the new
>> governance, etc.), but I'm not sure about the conclusion. Where should
>> we discuss governance PEPs? Since it was unclear to me, I posted me
>> PEP 8015 to discuss.python.org and to python-committers... And now we
>> can enjoy discussions splitted between the two :-)
>> 
>> Victor
>> Le sam. 29 sept. 2018 ? 09:50, M.-A. Lemburg <mal at egenix.com> a ?crit :
>>> 
>>> On 29.09.2018 03:21, Barry Warsaw wrote:
>>>> On Sep 28, 2018, at 15:03, Victor Stinner <vstinner at redhat.com> wrote:
>>>> 
>>>>> It seems like anyone can subscribe. Is the Committer group reserved to
>>>>> core developers? If yes, how do you know which accounts are linked to
>>>>> core developers?
>>>> 
>>>> You must be approved to join python-committers, but its archive is public for anyone to read.  Does Discourse provide the same level of access for core developers and non-core developers?
>>> 
>>> I hope it does, since otherwise python-committers is not only moving
>>> to discourse, but also losing its functionality as forum for
>>> core developers. We'd just have another python-dev or python-ideas
>>> forum.
>>> 
>>> I've never used Discourse. Does it allow to subscribe in a way that
>>> I can still get emails for the discussions or is it browser only ?
>>> 
>>> If the latter, then I'm pretty much out of the game, since I live
>>> in email and cannot have 10 browser tabs open and regularly check
>>> these just to keep up with everything.
>>> 
>>> --
>>> Marc-Andre Lemburg
>>> eGenix.com
>>> 
>>> Professional Python Services directly from the Experts (#1, Sep 29 2018)
>>>>>> Python Projects, Coaching and Consulting ...  http://www.egenix.com/
>>>>>> Python Database Interfaces ...           http://products.egenix.com/
>>>>>> Plone/Zope Database Interfaces ...           http://zope.egenix.com/
>>> ________________________________________________________________________
>>> 
>>> ::: We implement business ideas - efficiently in both time and costs :::
>>> 
>>>   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
>>>    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
>>>           Registered at Amtsgericht Duesseldorf: HRB 46611
>>>               http://www.egenix.com/company/contact/
>>>                      http://www.malemburg.com/
>>> 
>>> _______________________________________________
>>> python-committers mailing list
>>> python-committers at python.org
>>> https://mail.python.org/mailman/listinfo/python-committers
>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181009/0fdb4713/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PastedGraphic-3.png
Type: image/png
Size: 247154 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181009/0fdb4713/attachment-0001.png>

From stefan at bytereef.org  Wed Oct 10 18:57:34 2018
From: stefan at bytereef.org (Stefan Krah)
Date: Thu, 11 Oct 2018 00:57:34 +0200
Subject: [python-committers] discuss.python.org participation
In-Reply-To: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
References: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
Message-ID: <20181010225734.GA7772@bytereef.org>

On Tue, Oct 09, 2018 at 11:20:08PM -0400, Jack Diederich wrote:
> I don't think it was deliberate, but it looks like the new format is
> actively discouraging everyone but those most deeply invested with the most
> free time from participating.

I'm actively discouraged by various visual effects on the Discourse site.

Fade-in, progress spinner, moving elements when scrolling, long load times.


There are recurrent discussions about attracting developers.  As far as C
developers are concerned, I doubt that this forum is going to attract any.



Stefan Krah




From greg at krypto.org  Thu Oct 11 01:33:41 2018
From: greg at krypto.org (Gregory P. Smith)
Date: Wed, 10 Oct 2018 22:33:41 -0700
Subject: [python-committers] discuss.python.org participation
In-Reply-To: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
References: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
Message-ID: <CAGE7PNKsKAmxzDCo27JXWJ=q0ej518O-4ZMQHgBsQhkJYz_yZA@mail.gmail.com>

On Tue, Oct 9, 2018 at 8:24 PM Jack Diederich <jackdied at gmail.com> wrote:

> I'm worried about the new format combined with governance discussions. As
> best I can tell 51 CPython committers have signed up for an account [I
> think that is a big number, btw] but only 17 have posted anything; That 17
> is about 5 more people than put their name on a governance PEP. And maybe 5
> people have half the total posts. This does not feel like a discussion at
> all.
>

I'm not participating in discussions on them because I have limited
bandwidth. I'm waiting to be told we're ready to read PEPs and how to cast
votes.
ie: exactly the same way I behave with mailing lists.

-gps
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181010/970752da/attachment.html>

From vstinner at redhat.com  Thu Oct 11 04:10:10 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Thu, 11 Oct 2018 10:10:10 +0200
Subject: [python-committers] 1 week to Oct 1
In-Reply-To: <CAGbohnantvAwLJAUPmgy70WG-mSw5Kc-wjMZOdD5_eq6hZmxTw@mail.gmail.com>
References: <CAGbohnY0mG8EOsTKHnKfKBNx2Znfprsi=Dr7Pe1tX5rj7gxBLw@mail.gmail.com>
 <0a2cf631-04f1-e877-fda4-b4f481c5bb71@python.org>
 <7EE20D66-C7AC-4051-8F5B-4588CA2D182D@me.com>
 <9da87c2c-ac2e-8997-f705-1b50074d5136@egenix.com>
 <CAGbohnantvAwLJAUPmgy70WG-mSw5Kc-wjMZOdD5_eq6hZmxTw@mail.gmail.com>
Message-ID: <CA+3bQGER4y_WDmdamDX=mEAPYRgtg4wy7Hb3ugtE+YVGbJ8=VQ@mail.gmail.com>

Le jeu. 27 sept. 2018 ? 01:28, Mariatta Wijaya <mariatta at python.org> a ?crit :
> Really sorry folks, but I also would like to request an extension, by one week to Oct 8.

The PEP 8000 lists 5 governance PEPs:

"""
PEPs in the 8010s describe the actual proposals for Python governance.  It is
expected that these PEPs will cover the broad scope of governance, and that
differences in details (such as the size of a governing council) will be
covered in the same PEP, rather than in potentially vote-splitting individual
PEPs.

* PEP 8010 - The BDFL Governance Model

  This is a placeholder PEP for the continuation of the `Benevolent Dictator
  For Life <https://en.wikipedia.org/wiki/Benevolent_dictator_for_life>`_
  model.  The name is an homage to Guido's title and does not necessarily
  imply that the next BDFL will be required to serve without time limit.  Also
  within scope is whether an advisory council aids or supports the BDFL.  This
  PEP does *not* name either the next BDFL, nor members of such an advisory
  council.  For that, see PEP 13.

* PEP 8011 - Python Governance Model Lead by Trio of Pythonistas

  This PEP describes a new model of Python governance lead by a Trio
of Pythonistas
  (TOP).  It describes the role and responsibilities of the Trio.
  This PEP does *not* name members of the Trio.  For that, see PEP 13.

* PEP 8012 - The Community Governance Model

  This is a placeholder PEP for a new model of Python governance based on
  consensus and voting, without the role of a centralized singular leader or a
  governing council.  It describes how, when, and why votes are conducted for
  decisions affecting the Python language.  It also describes the criteria for
  voting eligibility.

* PEP 8013 - The External Governance Model

  This PEP describes a new model of Python governance based on an external
  council who are responsible for ensuring good process.  Elected by the core
  development team, this council may reject proposals that are not
  sufficiently detailed, do not consider all affected users, or are not
  appropriate for the upcoming release.  This PEP does *not* name members of
  such a council.  For that, see PEP 13.

* PEP 8014 - The Commons Governance Model

  This PEP describes a new model of Python governance based on a council of
  elders who are responsible for ensuring a PEP is supported by a sufficient
  majority of the Python community before being accepted. Unlike some of the
  other governance PEPs it explicitly does *not* specify who has voting
  rights and what a majority vote consists of. In stead this is determined
  by the council of elders on a case by case basis.

* PEP 8015 - Organization of the Python community

  This PEP formalizes the current organization of the Python community
  and proposes 3 main changes: formalize the existing concept of
  "Python teams"; give more autonomy to Python teams; replace the BDFL
  (Guido van Rossum) with a new "Python board" of 3 members which has
  limited roles, mostly decide how a PEP is approved (or rejected).
"""

The PEP 8000 still says "Additional governance models may be added
before the final selection.": are we still expecting new governance
PEPs? Or should we remove this sentence?

In clear, does anyone want to write a new governance PEP?

Victor

From vstinner at redhat.com  Thu Oct 11 04:11:16 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Thu, 11 Oct 2018 10:11:16 +0200
Subject: [python-committers] 1 week to Oct 1
In-Reply-To: <CA+3bQGER4y_WDmdamDX=mEAPYRgtg4wy7Hb3ugtE+YVGbJ8=VQ@mail.gmail.com>
References: <CAGbohnY0mG8EOsTKHnKfKBNx2Znfprsi=Dr7Pe1tX5rj7gxBLw@mail.gmail.com>
 <0a2cf631-04f1-e877-fda4-b4f481c5bb71@python.org>
 <7EE20D66-C7AC-4051-8F5B-4588CA2D182D@me.com>
 <9da87c2c-ac2e-8997-f705-1b50074d5136@egenix.com>
 <CAGbohnantvAwLJAUPmgy70WG-mSw5Kc-wjMZOdD5_eq6hZmxTw@mail.gmail.com>
 <CA+3bQGER4y_WDmdamDX=mEAPYRgtg4wy7Hb3ugtE+YVGbJ8=VQ@mail.gmail.com>
Message-ID: <CA+3bQGH1MEPFPKXYdV7tCkxTOLr5B815-9Arq3xZL65K7RZsLQ@mail.gmail.com>

> The PEP 8000 lists 5 governance PEPs:

Oops, there are even 6 governance PEPs :-)

Victor

From antoine at python.org  Thu Oct 11 04:30:01 2018
From: antoine at python.org (Antoine Pitrou)
Date: Thu, 11 Oct 2018 10:30:01 +0200
Subject: [python-committers] discuss.python.org participation
In-Reply-To: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
References: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
Message-ID: <bd479678-3a01-4587-2544-768b4aabfc77@python.org>


What concerns me is that there are several long-time and/or prominent
developers who are not even registered (*) on discuss.python.org.  For
example Benjamin Peterson, Larry Hastings, Raymond Hettinger, Stefan
Krah, Terry Reedy.

I would be worried if a decision is taken without them.

(*) https://discuss.python.org/u

Regards

Antoine.



Le 10/10/2018 ? 05:20, Jack Diederich a ?crit?:
> I'm worried about the new format combined with governance discussions.
> As best I can tell 51 CPython committers have signed up for an account
> [I think that is a big number, btw] but only 17 have posted anything;
> That 17 is about 5 more people than put their name on a governance PEP.
> And maybe 5 people have half the total posts. This does not feel like a
> discussion at all.
> 
> I don't think it was deliberate, but it looks like the new format is
> actively discouraging everyone but those most deeply invested with the
> most free time from participating.?
> 
> -Jack
> 
> 
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 

From vstinner at redhat.com  Thu Oct 11 04:40:10 2018
From: vstinner at redhat.com (Victor Stinner)
Date: Thu, 11 Oct 2018 10:40:10 +0200
Subject: [python-committers] discuss.python.org participation
In-Reply-To: <bd479678-3a01-4587-2544-768b4aabfc77@python.org>
References: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
 <bd479678-3a01-4587-2544-768b4aabfc77@python.org>
Message-ID: <CA+3bQGH4X4vQXvPML+tn8R+oHtMtrQn+jNTFfrZ0eJwwFc5q5A@mail.gmail.com>

Le jeu. 11 oct. 2018 ? 10:30, Antoine Pitrou <antoine at python.org> a ?crit :
> What concerns me is that there are several long-time and/or prominent
> developers who are not even registered (*) on discuss.python.org.  For
> example Benjamin Peterson, Larry Hastings, Raymond Hettinger, Stefan
> Krah, Terry Reedy.
>
> I would be worried if a decision is taken without them.
>
> (*) https://discuss.python.org/u

Well, the PEP 8001 which explains how we will take a decision is still empty :-)
https://www.python.org/dev/peps/pep-8001/

Victor

From tjreedy at udel.edu  Thu Oct 11 18:38:03 2018
From: tjreedy at udel.edu (Terry Reedy)
Date: Thu, 11 Oct 2018 18:38:03 -0400
Subject: [python-committers] discuss.python.org participation
In-Reply-To: <bd479678-3a01-4587-2544-768b4aabfc77@python.org>
References: <CACLn2+2twSsUkuDVZBDZh=2w0nZ7rxjhGw_XxzMEsFiBJgftpw@mail.gmail.com>
 <bd479678-3a01-4587-2544-768b4aabfc77@python.org>
Message-ID: <73bc6ae1-466c-7e32-2ee0-db417627fc9f@udel.edu>

On 10/11/2018 4:30 AM, Antoine Pitrou wrote:
> 
> What concerns me is that there are several long-time and/or prominent
> developers who are not even registered (*) on discuss.python.org.  For
> example Benjamin Peterson, Larry Hastings, Raymond Hettinger, Stefan
> Krah, Terry Reedy.

This provoked me to sign up and spend a few hours reading and 
practicing.  It seems to mix features from github issues and 
StackOverflow questions.  One main difference from the latter is using 
categories instead of tags.

If I wanted an IDLE category, should I post to Discourse Feedback? 
Could I be made the moderator, with full powers at least for that category?

tjr


