From antoine at python.org  Sat Dec  1 12:59:12 2018
From: antoine at python.org (Antoine Pitrou)
Date: Sat, 1 Dec 2018 18:59:12 +0100
Subject: [python-committers] *Important*: Python governance vote (December
 2018): Ballots Sent
In-Reply-To: <topic/496@discuss.python.org>
References: <topic/496@discuss.python.org>
Message-ID: <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>


Hello,

I'm forwarding this for the benefit of all who don't follow Discourse
actively.

Regards

Antoine.
-------------- next part --------------
An embedded message was scrubbed...
From: "Ernest W. Durbin III" <python1 at discoursemail.com>
Subject: [Discussions on Python.org] [Committers] Python governance vote (December 2018): Ballots Sent
Date: Sat, 01 Dec 2018 11:23:28 +0000
Size: 7708
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181201/19cff791/attachment.eml>

From chris at simplistix.co.uk  Sun Dec  2 09:42:19 2018
From: chris at simplistix.co.uk (Chris Withers)
Date: Sun, 2 Dec 2018 14:42:19 +0000
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
Message-ID: <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>

An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/8467c413/attachment.html>

From chris at simplistix.co.uk  Sun Dec  2 09:46:23 2018
From: chris at simplistix.co.uk (Chris Withers)
Date: Sun, 2 Dec 2018 14:46:23 +0000
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
Message-ID: <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>

An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/58dfcc64/attachment.html>

From eric at trueblade.com  Sun Dec  2 09:57:04 2018
From: eric at trueblade.com (Eric V. Smith)
Date: Sun, 2 Dec 2018 09:57:04 -0500
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
 <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
Message-ID: <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>

On 12/2/2018 9:46 AM, Chris Withers wrote:
>
> In fact, it looks like https://github.com/python/voters is entirely 
> private. How does one get access to it?
>
Are you logged in to github with your python committer id?

Eric

> On 02/12/2018 14:42, Chris Withers wrote:
>>
>> The link you forwarded 404's for me. I can't see a "reply" button on 
>> https://discuss.python.org/t/python-governance-vote-december-2018-ballots-sent/496
>>
>> On 01/12/2018 17:59, Antoine Pitrou wrote:
>>> Hello,
>>>
>>> I'm forwarding this for the benefit of all who don't follow Discourse
>>> actively.
>>>
>>> Regards
>>>
>>> Antoine.
>>>
>>> _______________________________________________
>>> python-committers mailing list
>>> python-committers at python.org
>>> https://mail.python.org/mailman/listinfo/python-committers
>>> Code of Conduct:https://www.python.org/psf/codeofconduct/
>>
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct:https://www.python.org/psf/codeofconduct/
>
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/5acc9261/attachment-0001.html>

From antoine at python.org  Sun Dec  2 12:21:45 2018
From: antoine at python.org (Antoine Pitrou)
Date: Sun, 2 Dec 2018 18:21:45 +0100
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
 <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
 <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>
Message-ID: <f7d84e59-fa17-2872-a94e-437669ce9226@python.org>


I may misremember, but I don't think Chris is a committer.

Regards

Antoine.


Le 02/12/2018 ? 15:57, Eric V. Smith a ?crit?:
> On 12/2/2018 9:46 AM, Chris Withers wrote:
>>
>> In fact, it looks like https://github.com/python/voters is entirely
>> private. How does one get access to it?
>>
> Are you logged in to github with your python committer id?
> 
> Eric
> 
>> On 02/12/2018 14:42, Chris Withers wrote:
>>>
>>> The link you forwarded 404's for me. I can't see a "reply" button on
>>> https://discuss.python.org/t/python-governance-vote-december-2018-ballots-sent/496
>>>
>>> On 01/12/2018 17:59, Antoine Pitrou wrote:
>>>> Hello,
>>>>
>>>> I'm forwarding this for the benefit of all who don't follow Discourse
>>>> actively.
>>>>
>>>> Regards
>>>>
>>>> Antoine.
>>>>
>>>> _______________________________________________
>>>> python-committers mailing list
>>>> python-committers at python.org
>>>> https://mail.python.org/mailman/listinfo/python-committers
>>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>>>
>>> _______________________________________________
>>> python-committers mailing list
>>> python-committers at python.org
>>> https://mail.python.org/mailman/listinfo/python-committers
>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>>
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
> 

From guido at python.org  Sun Dec  2 13:27:16 2018
From: guido at python.org (Guido van Rossum)
Date: Sun, 2 Dec 2018 10:27:16 -0800
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <f7d84e59-fa17-2872-a94e-437669ce9226@python.org>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
 <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
 <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>
 <f7d84e59-fa17-2872-a94e-437669ce9226@python.org>
Message-ID: <CAP7+vJKDP-1OnALkrwszn+eM819U8EQ+e3e9e4iA7K_Z4NFZUw@mail.gmail.com>

But he was (search the dev guide), and he is seeking to activate his GitHub
committer bit (see his python-dev emails). Can someone help him with that?

On Sun, Dec 2, 2018 at 9:21 AM Antoine Pitrou <antoine at python.org> wrote:

>
> I may misremember, but I don't think Chris is a committer.
>
> Regards
>
> Antoine.
>
>
> Le 02/12/2018 ? 15:57, Eric V. Smith a ?crit :
> > On 12/2/2018 9:46 AM, Chris Withers wrote:
> >>
> >> In fact, it looks like https://github.com/python/voters is entirely
> >> private. How does one get access to it?
> >>
> > Are you logged in to github with your python committer id?
> >
> > Eric
> >
> >> On 02/12/2018 14:42, Chris Withers wrote:
> >>>
> >>> The link you forwarded 404's for me. I can't see a "reply" button on
> >>>
> https://discuss.python.org/t/python-governance-vote-december-2018-ballots-sent/496
> >>>
> >>> On 01/12/2018 17:59, Antoine Pitrou wrote:
> >>>> Hello,
> >>>>
> >>>> I'm forwarding this for the benefit of all who don't follow Discourse
> >>>> actively.
> >>>>
> >>>> Regards
> >>>>
> >>>> Antoine.
> >>>>
> >>>> _______________________________________________
> >>>> python-committers mailing list
> >>>> python-committers at python.org
> >>>> https://mail.python.org/mailman/listinfo/python-committers
> >>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> >>>
> >>> _______________________________________________
> >>> python-committers mailing list
> >>> python-committers at python.org
> >>> https://mail.python.org/mailman/listinfo/python-committers
> >>> Code of Conduct: https://www.python.org/psf/codeofconduct/
> >>
> >> _______________________________________________
> >> python-committers mailing list
> >> python-committers at python.org
> >> https://mail.python.org/mailman/listinfo/python-committers
> >> Code of Conduct: https://www.python.org/psf/codeofconduct/
> >
> > _______________________________________________
> > python-committers mailing list
> > python-committers at python.org
> > https://mail.python.org/mailman/listinfo/python-committers
> > Code of Conduct: https://www.python.org/psf/codeofconduct/
> >
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
>


-- 
--Guido van Rossum (python.org/~guido)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/b4356900/attachment.html>

From brett at python.org  Sun Dec  2 20:55:03 2018
From: brett at python.org (Brett Cannon)
Date: Sun, 2 Dec 2018 17:55:03 -0800
Subject: [python-committers] *Important*: Python governance vote
 (December 2018): Ballots Sent
In-Reply-To: <CAP7+vJKDP-1OnALkrwszn+eM819U8EQ+e3e9e4iA7K_Z4NFZUw@mail.gmail.com>
References: <topic/496@discuss.python.org>
 <2dc53e89-6784-7d2c-fded-be67cf99d15b@python.org>
 <573b51e7-3060-f1e2-003f-27052527f850@simplistix.co.uk>
 <faf6cddb-5e61-342f-88ba-338aeee854d8@simplistix.co.uk>
 <af4eeca3-7faa-458e-36db-362ffb4b281e@trueblade.com>
 <f7d84e59-fa17-2872-a94e-437669ce9226@python.org>
 <CAP7+vJKDP-1OnALkrwszn+eM819U8EQ+e3e9e4iA7K_Z4NFZUw@mail.gmail.com>
Message-ID: <CAP1=2W5861QO0jKOx_k0FMbPWwPh6k_5BOS-1x-NPX4CxJC10Q@mail.gmail.com>

Chris never had himself added to GitHub. It's being dealt with.

On Sun, 2 Dec 2018 at 10:24, Guido van Rossum <guido at python.org> wrote:

> But he was (search the dev guide), and he is seeking to activate his
> GitHub committer bit (see his python-dev emails). Can someone help him with
> that?
>
> On Sun, Dec 2, 2018 at 9:21 AM Antoine Pitrou <antoine at python.org> wrote:
>
>>
>> I may misremember, but I don't think Chris is a committer.
>>
>> Regards
>>
>> Antoine.
>>
>>
>> Le 02/12/2018 ? 15:57, Eric V. Smith a ?crit :
>> > On 12/2/2018 9:46 AM, Chris Withers wrote:
>> >>
>> >> In fact, it looks like https://github.com/python/voters is entirely
>> >> private. How does one get access to it?
>> >>
>> > Are you logged in to github with your python committer id?
>> >
>> > Eric
>> >
>> >> On 02/12/2018 14:42, Chris Withers wrote:
>> >>>
>> >>> The link you forwarded 404's for me. I can't see a "reply" button on
>> >>>
>> https://discuss.python.org/t/python-governance-vote-december-2018-ballots-sent/496
>> >>>
>> >>> On 01/12/2018 17:59, Antoine Pitrou wrote:
>> >>>> Hello,
>> >>>>
>> >>>> I'm forwarding this for the benefit of all who don't follow Discourse
>> >>>> actively.
>> >>>>
>> >>>> Regards
>> >>>>
>> >>>> Antoine.
>> >>>>
>> >>>> _______________________________________________
>> >>>> python-committers mailing list
>> >>>> python-committers at python.org
>> >>>> https://mail.python.org/mailman/listinfo/python-committers
>> >>>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>> >>>
>> >>> _______________________________________________
>> >>> python-committers mailing list
>> >>> python-committers at python.org
>> >>> https://mail.python.org/mailman/listinfo/python-committers
>> >>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>> >>
>> >> _______________________________________________
>> >> python-committers mailing list
>> >> python-committers at python.org
>> >> https://mail.python.org/mailman/listinfo/python-committers
>> >> Code of Conduct: https://www.python.org/psf/codeofconduct/
>> >
>> > _______________________________________________
>> > python-committers mailing list
>> > python-committers at python.org
>> > https://mail.python.org/mailman/listinfo/python-committers
>> > Code of Conduct: https://www.python.org/psf/codeofconduct/
>> >
>> _______________________________________________
>> python-committers mailing list
>> python-committers at python.org
>> https://mail.python.org/mailman/listinfo/python-committers
>> Code of Conduct: https://www.python.org/psf/codeofconduct/
>>
>
>
> --
> --Guido van Rossum (python.org/~guido)
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181202/01ae46eb/attachment-0001.html>

From nad at python.org  Tue Dec  4 03:42:28 2018
From: nad at python.org (Ned Deily)
Date: Tue, 4 Dec 2018 03:42:28 -0500
Subject: [python-committers] 3.7.2rc1 and 3.6.8rc1 cutoffs ahead,
 last 3.6.x bugfix release!
Message-ID: <95B9F244-38A8-4E47-8E9D-6DAD289C84A2@python.org>

https://discuss.python.org/t/3-7-2rc1-and-3-6-8rc1-cutoffs-ahead-last-3-6-x-bugfix-release/510


We're reaching the end of the year and it's time for another pair of Python 3 maintenance releases, 3.7.2 and 3.6.8, before we ring out 2018.  Since there are still some open release blocker issues and I haven't been bugging you about them, I've moved the code cutoff for the release candidates to this coming Friday, 12-07, by the end of the day (AOE).  That gives us all another 4 days to review open issues and PRs.  Please give highest attention to any release blockers you have been shepherding or reviewing.  Thanks!

A reminder: as previously announced, 3.6.8 is planned to be the last bugfix release of the 3.6 series.  Python 3.6.0 was released on 2016-12-23, so by the time 3.6.8 is released, 3.6.x will have been in bugfix mode almost exactly 2 years.  When a new feature release is made and enters "bugfix" mode, our policy has long been to continue to maintain the previous bugfix branch for at least one more release and then move that branch to "security fix only" mode.  3.7.0 (and 3.6.6) was released nearly six months ago and, with the release of 3.6.8, there will have been two additional 3.6.x bugfix releases since then.  So, barring any showstopper issues that might arise, the upcoming 3.6.8rc1 is your last chance to make bugfix changes for 3.6.x.  Following the successful release of 3.6.8, only security fixes will be accepted for the 3.6 branch and future 3.6.x releases will be source-only and scheduled as needed; no further binary installers will be produced for 3.6.  Refer to the Dev Guide sections and release PEPs linked below for more information.


https://devguide.python.org/devcycle/
https://devguide.python.org/#branchstatus
https://www.python.org/dev/peps/pep-0494/
https://www.python.org/dev/peps/pep-0537/

--
  Ned Deily
  nad at python.org -- []


From nad at python.org  Mon Dec 10 02:16:46 2018
From: nad at python.org (Ned Deily)
Date: Mon, 10 Dec 2018 02:16:46 -0500
Subject: [python-committers] [Python-Dev] 3.7.2rc1 and 3.6.8rc1 cutoffs
 ahead, last 3.6.x bugfix release!
In-Reply-To: <95B9F244-38A8-4E47-8E9D-6DAD289C84A2@python.org>
References: <95B9F244-38A8-4E47-8E9D-6DAD289C84A2@python.org>
Message-ID: <58C8B7D8-80EF-46D3-BCBE-4ACC95382D0A@python.org>

On Dec 4, 2018, at 03:42, Ned Deily <nad at python.org> wrote:
> https://discuss.python.org/t/3-7-2rc1-and-3-6-8rc1-cutoffs-ahead-last-3-6-x-bugfix-release/510

An update: as of the planned Friday cutoff, we still had a few open issues.  Since 3.6.8 is the last planned bugfix for the 3.6 branch, I would like to make sure we leave it in as good a state as possible before it moves to security-fix-only mode.  Also, the Windows App Store support for 3.7.x that Steve D has been working on is in final review and it would be great to have that in the release candidate.  So I'm going to extend the cutoff for 3.7.2rc1 and 3.6.8rc1 until **Monday, 12-10, end of day (AOE**), in other words **about 30 hours from now**.   Thanks for all your efforts so far!


> We're reaching the end of the year and it's time for another pair of Python 3 maintenance releases, 3.7.2 and 3.6.8, before we ring out 2018.  Since there are still some open release blocker issues and I haven't been bugging you about them, I've moved the code cutoff for the release candidates to this coming Friday, 12-07, by the end of the day (AOE).  That gives us all another 4 days to review open issues and PRs.  Please give highest attention to any release blockers you have been shepherding or reviewing.  Thanks!
> 
> A reminder: as previously announced, 3.6.8 is planned to be the last bugfix release of the 3.6 series.  Python 3.6.0 was released on 2016-12-23, so by the time 3.6.8 is released, 3.6.x will have been in bugfix mode almost exactly 2 years.  When a new feature release is made and enters "bugfix" mode, our policy has long been to continue to maintain the previous bugfix branch for at least one more release and then move that branch to "security fix only" mode.  3.7.0 (and 3.6.6) was released nearly six months ago and, with the release of 3.6.8, there will have been two additional 3.6.x bugfix releases since then.  So, barring any showstopper issues that might arise, the upcoming 3.6.8rc1 is your last chance to make bugfix changes for 3.6.x.  Following the successful release of 3.6.8, only security fixes will be accepted for the 3.6 branch and future 3.6.x releases will be source-only and scheduled as needed; no further binary installers will be produced for 3.6.  Refer to the Dev Guide 
> sections and release PEPs linked below for more information.
> 
> 
> https://devguide.python.org/devcycle/
> https://devguide.python.org/#branchstatus
> https://www.python.org/dev/peps/pep-0494/
> https://www.python.org/dev/peps/pep-0537/
> 
> --
>  Ned Deily
>  nad at python.org -- []
> 
> _______________________________________________
> Python-Dev mailing list
> Python-Dev at python.org
> https://mail.python.org/mailman/listinfo/python-dev
> Unsubscribe: https://mail.python.org/mailman/options/python-dev/nad%40python.org

--
  Ned Deily
  nad at python.org -- []


From mariatta at python.org  Mon Dec 10 13:57:54 2018
From: mariatta at python.org (Mariatta Wijaya)
Date: Mon, 10 Dec 2018 10:57:54 -0800
Subject: [python-committers] Blurb-it is now available
Message-ID: <CAGbohnZmRBVbZPcXJ_cyEMC7LrWx-koqEokMjjquCRrmySVAsg@mail.gmail.com>

Blurb-it is now available. For details, please see my post on discourse

https://discuss.python.org/t/blurb-it-is-now-available/528
?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181210/b5dde7f0/attachment.html>

From nad at python.org  Tue Dec 11 15:07:48 2018
From: nad at python.org (Ned Deily)
Date: Tue, 11 Dec 2018 15:07:48 -0500
Subject: [python-committers] [Python-Dev] 3.7.2rc1 and 3.6.8rc1 cutoffs
 ahead, last 3.6.x bugfix release!
In-Reply-To: <58C8B7D8-80EF-46D3-BCBE-4ACC95382D0A@python.org>
References: <95B9F244-38A8-4E47-8E9D-6DAD289C84A2@python.org>
 <58C8B7D8-80EF-46D3-BCBE-4ACC95382D0A@python.org>
Message-ID: <BF1B33A9-4CC7-40FE-810E-5C52509993A1@python.org>

https://discuss.python.org/t/3-7-2rc1-and-3-6-8rc1-cutoffs-ahead-last-3-6-x-bugfix-release/510/3?u=nad


OK, thanks to a lot of hard work by many of you, I think we are ready to
start the manufacturing of **3.7.2rc1** and **3.6.8rc1**.

For the **3.7 branch**, as usual feel free to continue to merge the
usual changes appropriate for a `bugfix` branch; unless otherwise marked
and agreed on as a **release blocker** for 3.7.2 final, any new 3.7
merges will be released in 3.7.3.

For the **3.6 branch**, as announced 3.6.8 is planned to be **the last
bugfix release** for the 3.6 series; future 3.6.x releases will be as
needed and contain **only security fixes** and source only. Of course,
if any release blocker regressions show up after 3.6.8rc1, we will
consider merging fixes for them. This means that, **as of now, the 3.6
branch is no longer open to normal bugfixes**, only security fixes and
release blocker regressions fixes and only with the approval of the
release manager. Therefore, as we have done with previous branches
moving to security-fix mode, merges to the 3.6 branch on the `cpython`
GitHub repo are now restricted to the release managers. If you feel a
change to 3.6 is needed either because it is a **release blocker
regression** in 3.6.8 or because it is a **security issue**, please
ensure there is a bpo issue describing the problem, mark it as **release
blocker** priority, and submit the necessary PR. At some point, on or
after the 3.6.8 release, we will be going through the open 3.6 PRs, open
PRs with the `needs backport to 3.6` label, and bpo issues marked for
3.6 and updating or closing them as needed. **Please do not mark new PRs
with the** `needs backport to 3.6` **label** unless you feel the
proposed change meets one of the criteria above.

Thanks for your help!

--
  Ned Deily
  nad at python.org -- []


From lukasz at langa.pl  Wed Dec 12 04:44:53 2018
From: lukasz at langa.pl (=?utf-8?Q?=C5=81ukasz_Langa?=)
Date: Wed, 12 Dec 2018 10:44:53 +0100
Subject: [python-committers] REMINDER: governance vote is closing by end of
 this week
Message-ID: <5EEC40FD-2515-4170-B187-AE5FE2A7AD93@langa.pl>

You have time until December 16th AoE to rank proposals and cast your ballot. More information in PEP 8001.

Note: reading the candidate PEPs will take you a while. Don't wait until Sunday.

- ?

From nad at python.org  Tue Dec 11 22:14:04 2018
From: nad at python.org (Ned Deily)
Date: Tue, 11 Dec 2018 22:14:04 -0500
Subject: [python-committers] [RELEASE] Python 3.7.2rc1 and 3.6.8rc1 now
 available for testing
Message-ID: <091E715F-EC84-4796-B193-D96414F4D62E@python.org>

https://blog.python.org/2018/12/python-372rc1-and-368rc1-now-available.html


Python 3.7.2rc1 and 3.6.8rc1 are now available. 3.7.2rc1 is the release
preview of the next maintenance release of Python 3.7, the latest
feature release of Python. 3.6.8rc1 is the release preview of the next
and last maintenance release of Python 3.6, the previous feature
release of Python. Assuming no critical problems are found prior to
2018-12-20, no code changes are planned between these release
candidates and the final releases. These release candidates are
intended to give you the opportunity to test the new security and bug
fixes in 3.7.2 and 3.6.8. We strongly encourage you to test your
projects and report issues found to bugs.python.org as soon as
possible. Please keep in mind that these are preview releases and,
thus, their use is not recommended for production environments.

You can find these releases and more information here:
    https://www.python.org/downloads/release/python-372rc1/
    https://www.python.org/downloads/release/python-368rc1/


--
  Ned Deily
  nad at python.org -- []


From mariatta at python.org  Sun Dec 16 15:48:19 2018
From: mariatta at python.org (Mariatta Wijaya)
Date: Sun, 16 Dec 2018 12:48:19 -0800
Subject: [python-committers] REMINDER: governance vote is closing by end
 of this week
In-Reply-To: <5EEC40FD-2515-4170-B187-AE5FE2A7AD93@langa.pl>
References: <5EEC40FD-2515-4170-B187-AE5FE2A7AD93@langa.pl>
Message-ID: <CAGbohnZeK1Ukg5axbktg_c2b8XOCAQAyF70Ba9P=5DE1m22G9Q@mail.gmail.com>

You have about 15 hours 12 minutes left to vote, if you haven't already.

On Wed, Dec 12, 2018, 1:44 AM ?ukasz Langa <lukasz at langa.pl wrote:

> You have time until December 16th AoE to rank proposals and cast your
> ballot. More information in PEP 8001.
>
> Note: reading the candidate PEPs will take you a while. Don't wait until
> Sunday.
>
> - ?
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181216/74a2c6ef/attachment.html>

From tjreedy at udel.edu  Mon Dec 17 03:10:30 2018
From: tjreedy at udel.edu (Terry Reedy)
Date: Mon, 17 Dec 2018 03:10:30 -0500
Subject: [python-committers] Voting thank you
Message-ID: <1baa05a3-c4b2-9ad5-2f37-7b2161cf5cce@udel.edu>

I just read the PEPs and voted (with a few hours to spare).  I want to 
thank the people who organized the voting, wrote the summary of other 
projects, wrote the PEPs, and who helped the PEP authors improve the 
proposals.

I like the ranking system.  Even if my (mild) first choice (tonight) 
does not 'win', the rest of my ranks still have an effect on the outcome.

I expect I can live with whatever choice the rest of you make.  Any 
change is an experiment.  If it does not work, I expect we will try 
something different.

--
Terry Jan Reedy


