From doug at doughellmann.com  Mon Oct  1 08:18:40 2018
From: doug at doughellmann.com (Doug Hellmann)
Date: Mon, 1 Oct 2018 08:18:40 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
Message-ID: <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>



> On Sep 28, 2018, at 5:45 PM, ?ukasz Langa <lukasz at langa.pl> wrote:
> 
> Signed PGP part
> Hello committers,
> since this got pretty long, here's the tl;dr:
> 
> - we're at the point where it is hard to make mailing lists work for us;
> - we're switching to Discourse; it's better in many ways;
> - go to https://discuss.python.org/ <https://discuss.python.org/> and create your account there;
> - please do not post to python-committers for the remainder of the year to give Discourse a real shot.

The site shows up blank for me in Safari.

Which browsers are supported?

Doug

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/09faf1ed/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/09faf1ed/attachment.sig>

From doug at doughellmann.com  Mon Oct  1 08:26:21 2018
From: doug at doughellmann.com (Doug Hellmann)
Date: Mon, 1 Oct 2018 08:26:21 -0400
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <958DA9C9-923A-46D1-AAA4-355EE400C0E5@doughellmann.com>
Message-ID: <2F7CFCCC-9D5B-4CB0-84BD-D747CC7F9F8F@doughellmann.com>



> On Oct 1, 2018, at 8:18 AM, Doug Hellmann <doug at doughellmann.com> wrote:
> 
> Signed PGP part
> 
> 
>> On Sep 28, 2018, at 5:45 PM, ?ukasz Langa <lukasz at langa.pl <mailto:lukasz at langa.pl>> wrote:
>> 
>> Signed PGP part
>> Hello committers,
>> since this got pretty long, here's the tl;dr:
>> 
>> - we're at the point where it is hard to make mailing lists work for us;
>> - we're switching to Discourse; it's better in many ways;
>> - go to https://discuss.python.org/ <https://discuss.python.org/> and create your account there;
>> - please do not post to python-committers for the remainder of the year to give Discourse a real shot.
> 
> The site shows up blank for me in Safari.
> 
> Which browsers are supported?

Nevermind, it appears related to the javascript popup-blocking setting.

Doug

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/5604e982/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181001/5604e982/attachment.sig>

From chris.jerdonek at gmail.com  Wed Oct  3 06:06:24 2018
From: chris.jerdonek at gmail.com (Chris Jerdonek)
Date: Wed, 3 Oct 2018 03:06:24 -0700
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CAOTb1wdAEseB7ms57N6GCTs4mXXh==cJHr7XK6+h+2AZc5LVkQ@mail.gmail.com>
 <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
Message-ID: <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>

On Fri, Sep 28, 2018 at 4:47 PM ?ukasz Langa <lukasz at langa.pl> wrote:

> On 28 Sep 2018, at 23:55, Chris Jerdonek <chris.jerdonek at gmail.com> wrote:
>
> I hope this thread about transitioning is exempt from this call to action!
> :)
>
> This e-mail is specifically re-posted on Discourse so you can discuss it
> there, too :-)
>

Hi ?ukasz, I tried signing up three days ago, but it doesn't look like I've
been approved yet (e.g. I'm not listed in the members list). I notice some
other people have been approved during this time based on the group count.
I tried emailing you privately about this a couple days ago, too.

Thanks for any help,
--Chris



- ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181003/d6bb22e2/attachment.html>

From berker.peksag at gmail.com  Wed Oct  3 06:44:14 2018
From: berker.peksag at gmail.com (=?UTF-8?Q?Berker_Peksa=C4=9F?=)
Date: Wed, 3 Oct 2018 13:44:14 +0300
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CAOTb1wdAEseB7ms57N6GCTs4mXXh==cJHr7XK6+h+2AZc5LVkQ@mail.gmail.com>
 <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
 <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>
Message-ID: <CAF4280J7SDWS=9oXgT+2XYxyDkfpCr=1pEKgVPrbG-jC6QMEbA@mail.gmail.com>

On Wed, Oct 3, 2018 at 1:06 PM Chris Jerdonek <chris.jerdonek at gmail.com> wrote:
> Hi ?ukasz, I tried signing up three days ago, but it doesn't look like I've been approved yet (e.g. I'm not listed in the members list). I notice some other people have been approved during this time based on the group count. I tried emailing you privately about this a couple days ago, too.

Hi Chris,

I've just added you to the group.

--Berker

From chris.jerdonek at gmail.com  Wed Oct  3 06:48:31 2018
From: chris.jerdonek at gmail.com (Chris Jerdonek)
Date: Wed, 3 Oct 2018 03:48:31 -0700
Subject: [python-committers] python-committers is dead,
 long live discuss.python.org
In-Reply-To: <CAF4280J7SDWS=9oXgT+2XYxyDkfpCr=1pEKgVPrbG-jC6QMEbA@mail.gmail.com>
References: <AA39C2F5-531A-46AA-8C65-59E188D4002E@langa.pl>
 <CAOTb1wdAEseB7ms57N6GCTs4mXXh==cJHr7XK6+h+2AZc5LVkQ@mail.gmail.com>
 <5A2CA85B-277B-40DD-9EA5-09F5480200B6@langa.pl>
 <CAOTb1wf4BxNhSHCY=MCUT_voO05zNrQpO-TLEvL9uwZuJeFVgA@mail.gmail.com>
 <CAF4280J7SDWS=9oXgT+2XYxyDkfpCr=1pEKgVPrbG-jC6QMEbA@mail.gmail.com>
Message-ID: <CAOTb1wfbQEjk5DVM8ywcq2pB770fu7_yH6bri6Ub0zX=OtTz6Q@mail.gmail.com>

Great, thank you!
--Chris



On Wed, Oct 3, 2018 at 3:44 AM Berker Peksa? <berker.peksag at gmail.com>
wrote:

> On Wed, Oct 3, 2018 at 1:06 PM Chris Jerdonek <chris.jerdonek at gmail.com>
> wrote:
> > Hi ?ukasz, I tried signing up three days ago, but it doesn't look like
> I've been approved yet (e.g. I'm not listed in the members list). I notice
> some other people have been approved during this time based on the group
> count. I tried emailing you privately about this a couple days ago, too.
>
> Hi Chris,
>
> I've just added you to the group.
>
> --Berker
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20181003/f4386107/attachment.html>

