From ernest at python.org  Mon Jan  7 10:51:43 2019
From: ernest at python.org (=?utf-8?Q?ernest=40python.org?=)
Date: Mon, 7 Jan 2019 10:51:43 -0500
Subject: [python-committers] 2019 Python Steering Committee Election
 Information
Message-ID: <etPan.5c33758f.6c2f075f.cb5@python.org>

A PEP has been drafted which defines the election and updates with the logistics are proposed in this Pull Request.

If you plan cast a ballot, please confirm your details in the voter roll before voting commences 2019?01?21T12:00:00Z.

You may update your preferred email address by: - setting a Public email address on your GitHub account - sending a Pull Request to https://github.com/python/voters/blob/master/.voters.csv
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20190107/f905e51d/attachment.html>

From brett at python.org  Mon Jan  7 20:44:23 2019
From: brett at python.org (Brett Cannon)
Date: Mon, 7 Jan 2019 17:44:23 -0800
Subject: [python-committers] Steering council nomination: Brett Cannon
Message-ID: <CAP1=2W441Zb2fBJYpCmx-Xc_=g+mp17tkj0Jq4H3SiFB0w67Xw@mail.gmail.com>

Self-nominating to test the whole process out and various people told me
they assumed I was running so I take that as an implicit nomination by
someone. ;)

https://discuss.python.org/t/steering-council-nomination-brett-cannon/620
lists a bunch of things to try and act as a suggestion for others who may
want to try and explain why they think they are qualified to be on the
council.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20190107/000aa554/attachment.html>

From brett at python.org  Thu Jan 10 12:40:35 2019
From: brett at python.org (Brett Cannon)
Date: Thu, 10 Jan 2019 09:40:35 -0800
Subject: [python-committers] Council nomination announcements
Message-ID: <CAP1=2W7MKiB4Jjb8+U7KjJwaRL6z0tuoC2wS-nZ_kQ3pvrvRwA@mail.gmail.com>

FYI candidates have been announcing their nominations and providing details
at https://discuss.python.org/tags/election (the posts have been in the
Users category so external candidates can equally participate). The
official list of candidates is still
https://www.python.org/dev/peps/pep-8100/#candidates .
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20190110/9e9e5566/attachment.html>

From ernest at python.org  Sun Jan 20 11:06:13 2019
From: ernest at python.org (Ernest W. Durbin III)
Date: Sun, 20 Jan 2019 11:06:13 -0500
Subject: [python-committers] 2019 Steering Council Nominations Closure
Message-ID: <etPan.5c449c75.18f045f6.47dc@python.org>

Nominations need to close with _some_ leeway before voting opens at 12:00 UTC 2019-01-21.

If there's a nomination you've been sitting on, It must be submitted before 08:00 UTC 2019-01-21.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20190120/9660a777/attachment.html>

From ernest at python.org  Mon Jan 21 04:10:08 2019
From: ernest at python.org (Ernest W. Durbin III)
Date: Mon, 21 Jan 2019 04:10:08 -0500
Subject: [python-committers] 2019 Steering Council Nominations Closure
In-Reply-To: <etPan.5c449c75.18f045f6.47dc@python.org>
References: <etPan.5c449c75.18f045f6.47dc@python.org>
Message-ID: <etPan.5c458c70.e595827.47dc@python.org>

Nominations are final and the ballot has been frozen in Helios based on the status of PEP 8100 at https://github.com/python/peps/blob/3d675543af3db6bf07d26f37f77599d10b60e5dd/pep-8100.rst#candidates.

Voting will open at 12:00 UTC 2019-01-21 (In about 3 hours).

Voters will receive an email based on the contents of the voter roll at https://github.com/python/voters/blob/master/2019-01-21-2019-python-steering-council-election.csv when the election opens.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20190121/4c77588f/attachment.html>

From ernest at python.org  Mon Jan 21 08:09:46 2019
From: ernest at python.org (Ernest W. Durbin III)
Date: Mon, 21 Jan 2019 08:09:46 -0500
Subject: [python-committers] 2019 Steering Council Election Voting
Message-ID: <etPan.5c45c49a.7ab18dda.47dc@python.org>

Ballots have been distributed per PEP 8100 and voting is open.

This election is scheduled to end at Feb. 4, 2019, noon (UTC).

If you expected to receive a ballot but did not, please contact me at ernest at python.org.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-committers/attachments/20190121/39d03249/attachment.html>

From antoine at python.org  Mon Jan 21 14:44:32 2019
From: antoine at python.org (Antoine Pitrou)
Date: Mon, 21 Jan 2019 20:44:32 +0100
Subject: [python-committers] =?utf-8?q?=22bedevere/news_=E2=80=94_News_en?=
 =?utf-8?q?try_file_name_incorrectly_formatted=22?=
Message-ID: <672011ae-6180-d0a2-1ada-9bdae6b9ec14@python.org>


Hello,

The NEWS file check failed in a weird way here:
https://github.com/python/cpython/pull/11531

Could someone take a look and find out the reason for failure?

Thanks

Antoine.

From nad at python.org  Mon Jan 21 15:05:33 2019
From: nad at python.org (Ned Deily)
Date: Mon, 21 Jan 2019 15:05:33 -0500
Subject: [python-committers] 
 =?utf-8?q?=22bedevere/news_=E2=80=94_News_en?=
 =?utf-8?q?try_file_name_incorrectly_formatted=22?=
In-Reply-To: <672011ae-6180-d0a2-1ada-9bdae6b9ec14@python.org>
References: <672011ae-6180-d0a2-1ada-9bdae6b9ec14@python.org>
Message-ID: <78B6C929-4503-46D4-992C-851E6C00EC6F@python.org>

On Jan 21, 2019, at 14:44, Antoine Pitrou <antoine at python.org> wrote:
> The NEWS file check failed in a weird way here:
> https://github.com/python/cpython/pull/11531
> 
> Could someone take a look and find out the reason for failure?

I'm mystified.  The blurb news file in the PR looks fine and produces a valid changelog with a local docs build.  I don't see anything odd on the GitHub end of things.  Perhaps Mariatta can take a look at the Bevedere end?

--
  Ned Deily
  nad at python.org -- []


From antoine at python.org  Mon Jan 21 15:07:03 2019
From: antoine at python.org (Antoine Pitrou)
Date: Mon, 21 Jan 2019 21:07:03 +0100
Subject: [python-committers] 
 =?utf-8?q?=22bedevere/news_=E2=80=94_News_en?=
 =?utf-8?q?try_file_name_incorrectly_formatted=22?=
In-Reply-To: <78B6C929-4503-46D4-992C-851E6C00EC6F@python.org>
References: <672011ae-6180-d0a2-1ada-9bdae6b9ec14@python.org>
 <78B6C929-4503-46D4-992C-851E6C00EC6F@python.org>
Message-ID: <f5aff0b3-1b5d-688b-c604-413aa92f4f29@python.org>


A potential explanation: the original PR title was formatted as
"bpo-XXXXXX : ..." (note the space before the colon).  I fixed it to
"bpo-XXXXX: ..." but the bot didn't run again.  Perhaps that's related?



Le 21/01/2019 ? 21:05, Ned Deily a ?crit?:
> On Jan 21, 2019, at 14:44, Antoine Pitrou <antoine at python.org> wrote:
>> The NEWS file check failed in a weird way here:
>> https://github.com/python/cpython/pull/11531
>>
>> Could someone take a look and find out the reason for failure?
> 
> I'm mystified.  The blurb news file in the PR looks fine and produces a valid changelog with a local docs build.  I don't see anything odd on the GitHub end of things.  Perhaps Mariatta can take a look at the Bevedere end?
> 
> --
>   Ned Deily
>   nad at python.org -- []
> 

From nad at python.org  Mon Jan 21 15:11:50 2019
From: nad at python.org (Ned Deily)
Date: Mon, 21 Jan 2019 15:11:50 -0500
Subject: [python-committers] 
 =?utf-8?q?=22bedevere/news_=E2=80=94_News_en?=
 =?utf-8?q?try_file_name_incorrectly_formatted=22?=
In-Reply-To: <f5aff0b3-1b5d-688b-c604-413aa92f4f29@python.org>
References: <672011ae-6180-d0a2-1ada-9bdae6b9ec14@python.org>
 <78B6C929-4503-46D4-992C-851E6C00EC6F@python.org>
 <f5aff0b3-1b5d-688b-c604-413aa92f4f29@python.org>
Message-ID: <79BEAF39-ED9D-474F-B15B-EB5BAE4BBD6A@python.org>

On Jan 21, 2019, at 15:07, Antoine Pitrou <antoine at python.org> wrote:
> A potential explanation: the original PR title was formatted as
> "bpo-XXXXXX : ..." (note the space before the colon).  I fixed it to
> "bpo-XXXXX: ..." but the bot didn't run again.  Perhaps that's related?

Possibly, if you modified the news entry while the other CI checks were still running?  I guess you could force the whole CI process to run again by closing and re-opening the PR.  Or a release manager could override it with an appropriate bribe.

--
  Ned Deily
  nad at python.org -- []


From antoine at python.org  Mon Jan 21 15:13:27 2019
From: antoine at python.org (Antoine Pitrou)
Date: Mon, 21 Jan 2019 21:13:27 +0100
Subject: [python-committers] 
 =?utf-8?q?=22bedevere/news_=E2=80=94_News_en?=
 =?utf-8?q?try_file_name_incorrectly_formatted=22?=
In-Reply-To: <79BEAF39-ED9D-474F-B15B-EB5BAE4BBD6A@python.org>
References: <672011ae-6180-d0a2-1ada-9bdae6b9ec14@python.org>
 <78B6C929-4503-46D4-992C-851E6C00EC6F@python.org>
 <f5aff0b3-1b5d-688b-c604-413aa92f4f29@python.org>
 <79BEAF39-ED9D-474F-B15B-EB5BAE4BBD6A@python.org>
Message-ID: <dc20d6b2-d9d9-32ae-e166-c1f5f2f3cefe@python.org>


Le 21/01/2019 ? 21:11, Ned Deily a ?crit?:
> On Jan 21, 2019, at 15:07, Antoine Pitrou <antoine at python.org> wrote:
>> A potential explanation: the original PR title was formatted as
>> "bpo-XXXXXX : ..." (note the space before the colon).  I fixed it to
>> "bpo-XXXXX: ..." but the bot didn't run again.  Perhaps that's related?
> 
> Possibly, if you modified the news entry while the other CI checks were still running?  I guess you could force the whole CI process to run again by closing and re-opening the PR.  Or a release manager could override it with an appropriate bribe.

Right, I forced the CI checks and things seem fine now.

Thank you!

Antoine.

From antoine at python.org  Fri Jan 25 06:58:02 2019
From: antoine at python.org (Antoine Pitrou)
Date: Fri, 25 Jan 2019 12:58:02 +0100
Subject: [python-committers] Election: you can change your vote
Message-ID: <42700495-a3ac-5f77-b5e6-da151872c414@python.org>


Hello,

I wasn't aware, and it doesn't seem mentioned prominently in the voting
system, but if you have already voted, you can still change your vote by
logging in again with the original vote URL (apparently it will cast a
new ballot).

Nathaniel originally mentioned this on Discourse, but it was in the
middle of a discussion, so not everybody might have seen it.

Regards

Antoine.

From ncoghlan at gmail.com  Sun Jan 27 11:46:29 2019
From: ncoghlan at gmail.com (Nick Coghlan)
Date: Mon, 28 Jan 2019 02:46:29 +1000
Subject: [python-committers] Election: you can change your vote
In-Reply-To: <42700495-a3ac-5f77-b5e6-da151872c414@python.org>
References: <42700495-a3ac-5f77-b5e6-da151872c414@python.org>
Message-ID: <CADiSq7fA_JyRQe6ckB8E79G3Hz1chEmebi7WhUh9rmjJPaqTOw@mail.gmail.com>

On Fri, 25 Jan 2019 at 21:58, Antoine Pitrou <antoine at python.org> wrote:
>
>
> Hello,
>
> I wasn't aware, and it doesn't seem mentioned prominently in the voting
> system, but if you have already voted, you can still change your vote by
> logging in again with the original vote URL (apparently it will cast a
> new ballot).
>
> Nathaniel originally mentioned this on Discourse, but it was in the
> middle of a discussion, so not everybody might have seen it.

Helios also mentions it on the "Your vote has been received" page (I
think - it's either that page, or the preceding page with the final
submit button).

Cheers,
Nick.

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia

From vstinner at redhat.com  Sun Jan 27 12:19:42 2019
From: vstinner at redhat.com (Victor Stinner)
Date: Sun, 27 Jan 2019 18:19:42 +0100
Subject: [python-committers] 2019 Steering Council Election Voting
In-Reply-To: <etPan.5c45c49a.7ab18dda.47dc@python.org>
References: <etPan.5c45c49a.7ab18dda.47dc@python.org>
Message-ID: <CA+3bQGH74CHO8si2nCq2Z1+-2qjah6uyP3OrQO4z+_XK2GiKRg@mail.gmail.com>

Reminder: "This election is scheduled to end at Feb. 4, 2019, noon (UTC)."

FYI 3 questions have been asked to candidates on the Users category of
discuss.python.org. Some candidates replied which may help you to
decide for who to vote.

Antoine Pitrou: "If I were going to submit PEP 574 62 for
pronouncement (not really an unlikely scenario), what detailed
reaction or resolution would you propose as a Steering Council
member?"
https://discuss.python.org/t/question-for-steering-council-candidates/687

Steve Dower: "What are your thoughts on a Direction Group?" (like C++
Direction Group)
https://discuss.python.org/t/question-for-steering-council-candidates-physical-meetings/770

Antoine Pitrou: "What is your take on project-wide decisions made at
physical core developer meetings (such as Language Summits or Core
Developer Sprints). Do you approve of them? Should there be a
permanent ban on such decision-making?"
https://discuss.python.org/t/question-for-council-candidates-direction-group/753

--

See also: "My thoughts on a good composition for the steering council"
https://discuss.python.org/t/my-thoughts-on-a-good-composition-for-the-steering-council/755

Victor

Le lun. 21 janv. 2019 ? 14:09, Ernest W. Durbin III
<ernest at python.org> a ?crit :
>
> Ballots have been distributed per PEP 8100 and voting is open.
>
> This election is scheduled to end at Feb. 4, 2019, noon (UTC).
>
> If you expected to receive a ballot but did not, please contact me at ernest at python.org.
> _______________________________________________
> python-committers mailing list
> python-committers at python.org
> https://mail.python.org/mailman/listinfo/python-committers
> Code of Conduct: https://www.python.org/psf/codeofconduct/



-- 
Night gathers, and now my watch begins. It shall not end until my death.

